Package: com.autobup.autoleadios
Version: 1.7.4-246
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 644
Pre-Depends: jp.ashikase.mousesupport, SQLite3, kr.iolate.simulatetouch, com.rbt.useragentchanger,jetslammed,curl, network-cmds
Depends: firmware (>=8.0),mobilesubstrate
Filename: ./Files/fullserver/com.autobup.autoleadios_1.7.4-246_iphoneos-arm.deb
Size: 185626
MD5sum: c86b59e4140e61e57affa5d2ae19f39c
SHA1: a46d070e8f52deece6e970ad0920c3716c6b59e4
SHA256: 9901469fb67936a060fca01bd99162f0c4967f6039989ada302f00c882e8f8bf
Section: ServerFull
Description: Get ADVID,Fix SSH Yalu, move file config fake system to tmp........................................................
Author: Autobup
Name: autoleadapp_anhkhoa

Package: com.autobup.autoleadios.public
Version: 1.7.6-1
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 644
Pre-Depends: jp.ashikase.mousesupport, SQLite3, kr.iolate.simulatetouch, com.rbt.useragentchanger,jetslammed,curl, network-cmds
Depends: firmware (>=8.0),mobilesubstrate
Filename: ./Files/autoleadios/com.autobup.autoleadios.public_1.7.6-1_iphoneos-arm.deb
Size: 185446
MD5sum: c3e97e0ef4375800e31c5dac4841b466
SHA1: d2ed14d663c4c6514558641fff08e80a741603be
SHA256: 014f897f44f12e3c07f7dfc4fe9994aa04a68000766fb2f3872ca8954b5d77b7
Section: Offer
Description: Fix crash app
Author: Autobup
Name: autoleadapp

Package: com.autobup.changeinfo
Version: 1.7.4-2
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 776
Pre-Depends: jp.ashikase.mousesupport, SQLite3, kr.iolate.simulatetouch, com.rbt.useragentchanger, jetslammed,curl, network-cmds
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/changeinfo/com.autobup.changeinfo_1.7.4.deb
Size: 285928
MD5sum: 3a961a87683869e92a8d6a04e6a0a123
SHA1: c59c27afa4fbbcad8d3996d691c7d69643138c4e
SHA256: d8a36b956eaf8816e5b39a9b30e0b9be57424df9a3d8b92e7af4264b6a31925d
Section: Offer
Description: Controler device for Autobup tool!
Author: Autobup
Name: ChangeInfo

Package: com.autobup.hookapp
Version: 1.3.3-2
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 256
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookapp/com.autobup.hookapp_1.3.3-2_iphoneos-arm.deb
Size: 64034
MD5sum: 999bf7c57f330eff74292bf27b4b4d89
SHA1: 5a295c159c38424add8d2ddf1779cc06dac0f013
SHA256: 1c1f824e27d4e8f431e7a2d0bcd866c1c3baff954ed0cf069009d8b3b60bd136
Section: Offer
Description: Support for hook package auto, only App.
Author: Autobup
Name: HookApp

Package: com.ichitaso.dropbear
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 1.0)
Filename: ./Files/dropbear/com.ichitaso.dropbear_1.0_iphoneos-arm.deb
Size: 1443794
MD5sum: 0d43133f44c23f099452d31601672c60
SHA1: 900312cb8c43e38f00e56e96df9802dd4215ac59
SHA256: 4bb0a720e0514c645f2737e9b5831e33c3aa66ada25da6583bec5b22a8e6d8c6
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB (Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: com.namlh.autobup
Version: 0.1.1-1
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 588
Pre-Depends: preferenceloader, sudo, applist
Depends: firmware (>=10.0), mobilesubstrate
Filename: ./Files/bupgame/com.namlh.autobup_0.1.1-1_iphoneos-arm.deb
Size: 167392
MD5sum: 76b036edbf1d528b8641cf5d88ffbaba
SHA1: 9a970fd355ee3f7da52dcfb4126b6039748aae35
SHA256: 559506ea0bfed8c30003ce8b39675d42d16f98a2517ebd5ed2cf31c13bf3a5a4
Section: Game
Description: Game Plaform client made by namle
Author: LeNam
Name: Autobupgame

Package: com.smteam.autoleadhookios
Version: 1.2.1-119
Architecture: iphoneos-arm
Maintainer: SMTeam
Installed-Size: 204
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookitune/com.smteam.autoleadhookios_1.2.1-119_iphoneos-arm.deb
Size: 34242
MD5sum: 7e2c8acc968d1016cf69d1d9e23e28ba
SHA1: 6769b7a47c28e9fe988f54e28875d6858731fe7d
SHA256: 8c64b582e34092b530fca0b7bf79b91c35e4e358fa1453268f1eaf124967f4d0
Section: Game
Description: Don't hook App and TS, Support for hook package auto, only itune.
Author: Namle
Name: AutoLeadHookItunes

Package: com.yourepo.nam4am1.xcon
Version: 42~beta3
Architecture: iphoneos-arm
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./Files/bypassjp/com.yourepo.nam4am1.xcon_42~beta3_iphoneos-arm.deb
Size: 136156
MD5sum: 9ffe5c04bdea94257a533c2c77267746
SHA1: 32b15a9bda8438e2adc84b726d44a6ffa64e67fc
SHA256: 16a18f777a86d63808fbdae60aabea612310b8c8b6c9c1e22a0119097b9ad132
Section: Tweaks
Description: Util support for autoporo .............................
Author: Lunatik <nam4am@mail-vl.com>
Name: xCon

Package: org.coolstar.scp-sftp-dropbear
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: openssl
Conflicts: openssh
Filename: ./Files/ftpsfcpfordropbear/org.coolstar.scp-sftp-dropbear_1.0.2_iphoneos-arm.deb
Size: 196386
MD5sum: 4221c938339c2e21cd4758e2b4a41212
SHA1: d7675f2dc6ec58662e85da4a14b9ddf9db7cf312
SHA256: 2a0253ba7e20ad7bd25f8304f500199bb549b7cbada7279c50aa684f613ecad4
Section: System
Description: Add SCP and SFTP for use with dropbear SSH server. (Useful with Yalu jailbreaks).
Author: CoolStar <coolstarorganization@gmail.com>
Name: SCP and SFTP for dropbear

