Package: com.autobup.autoleadios.public.v1
Version: 2.0.3-5+debug
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 1072
Pre-Depends: com.autobup.hookapp(>=1.3.7), SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport,zip
Depends: mobilesubstrate,firmware (>=10.0),firmware (<= 10.2),org.coolstar.scp-sftp-dropbear,com.ryleyangus.libertylite.beta
Filename: ./Files/autolead/v1/com.autobup.autoleadios.public.v1_2.0.3-5+debug_iphoneos-arm.deb
Size: 194580
MD5sum: 17a8c88070d305e76bbb583667195ffd
SHA1: 5b373fb8f51f19e3058de279907d382065afbc21
SHA256: a2cf0d007acac73c84320f6abdedd9d9539672953654bb39ce39303de61d1896
Section: Offer
Description: iOS: 10.0 - 10.2
Author: Autobup
Name: autoleadapp10

Package: com.autobup.autoleadios.public.v2
Version: 2.0.3-6+debug
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 1072
Pre-Depends: com.autobup.hookapp(>=1.3.7), SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport,zip
Depends: mobilesubstrate,firmware (>=10.3),firmware (<= 10.3.3),com.ichitaso.dropbear, org.coolstar.scp-sftp-dropbear,com.ryleyangus.libertylite.beta
Filename: ./Files/autolead/v2/com.autobup.autoleadios.public.v2_2.0.3-6+debug_iphoneos-arm.deb
Size: 195328
MD5sum: 5a0181c6e71a1829951ae47d46f23251
SHA1: 4db97958781d85d0ff0a8e2c3c560593b72a6ac8
SHA256: e514686e89786d5200c7eebc3d174b9e773edc94a29447bb2f03d00b4180896e
Section: Offer
Description: iOS: 10.3 - 10.3.3
Author: Autobup
Name: autoleadapp10.3

Package: com.autobup.autoleadios.public.v3
Version: 2.0.3-5+debug
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 1072
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport,zip
Depends: mobilesubstrate,firmware (>=11.0),firmware (<= 11.4.1), openssh,com.ryleyangus.libertylite.beta
Filename: ./Files/autolead/v3/com.autobup.autoleadios.public.v3_2.0.3-5+debug_iphoneos-arm.deb
Size: 194204
MD5sum: c459e7cf81276b108ccd5ed1ae2710a7
SHA1: b9e620b14f578e0eaed4e0974a8936681127492d
SHA256: eaadea767a2dca101a909832899c42d7846771a883567834e4886dcbff2e56f3
Section: Offer
Description: iOS: 11.0 - 11.4.1
Author: Autobup
Name: autoleadapp11

Package: com.autobup.autoleadios.public.v4
Version: 2.0.3-6+debug
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 1072
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport,zip
Depends: mobilesubstrate,firmware (>=12.0),firmware (<= 12.4), openssh,com.ryleyangus.libertylite.beta
Filename: ./Files/autolead/v4/com.autobup.autoleadios.public.v4_2.0.3-6+debug_iphoneos-arm.deb
Size: 195484
MD5sum: b67cc61314327b48703f73a2b5c214d0
SHA1: 0e7cb30b220a9aec8c58992638c51c0ce4ddc99e
SHA256: 7811e1aaf208157af09799aae65701f739f4d9248247cc5cb581ec8180731e00
Section: Offer
Description: iOS: 12.0 - 12.4
Author: namle
Name: autoleadapp12

Package: com.autobup.changeinfo
Version: 1.7.4-4
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 776
Pre-Depends: jp.ashikase.mousesupport, SQLite3, kr.iolate.simulatetouch, com.rbt.useragentchanger, jetslammed,curl, network-cmds
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/adstool/com.autobup.changeinfo_1.7.4-4_iphoneos-arm.deb
Size: 285888
MD5sum: e75576e2ef3bca93227c8a3a3a60a78d
SHA1: c15ba8a5b40a810292e190c5c3ef3257b590104e
SHA256: b76865a18a0b4ce2e591444d857184a74fe8491e73fc04f6598c21d7bdcde71c
Section: AdsTool
Description: Controler device for Autobup tool!
Author: Autobup
Name: AdsTool

Package: com.autobup.hidsupport
Version: 1.0.1-11
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 412
Depends: mobilesubstrate (>= 0.9.5101), com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Conflicts: jp.ashikase.mousesupport,ch.ringwald.hidsupport
Filename: ./Files/controlsupport/com.autobup.hidsupport_1.0.1-11_iphoneos-arm.deb
Size: 47608
MD5sum: cf33d7763a2c020ae0f897b8e65bf854
SHA1: 74726cc8cd3eed8b261efbd40eb4ea2229169484
SHA256: d3bbca96e81f36c9f0fdfd2d9293073b5c1e1919346b2bd9043ff4d248f1e814
Section: Tweaks
Homepage: http://autobup.com
Description: control support event for autobup!
Author: namle
Name: controlsupport

Package: com.autobup.hookapp
Version: 1.4.1-1
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 304
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookapp/com.autobup.hookapp_1.4.1-1_iphoneos-arm.deb
Size: 76314
MD5sum: fbd23baa810fc80c068819c8a656841b
SHA1: 7ae2ad41bf1403ae1924f7f72c69935da738329e
SHA256: 8df89c2b64a0a0a53b5fc7c20debe097d14515a2a4ef8e7617945b6df6aa8803
Section: Offer
Description: Support for hook package auto, only App.
Author: Autobup
Name: HookApp

Package: com.exile90.icleanerpro
Version: 7.7.2
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./Files/icleanPro/com.exile90.icleanerpro_7.7.2_iphoneos-arm.deb
Size: 5367576
MD5sum: 12fcc23b6be7079c7337d9c67b125c7d
SHA1: 4a100233b48087ab6a13b1000e245ef43fed626e
SHA256: 9a1044fe16b23d2e93303c8bb4b17d3ca2eb40f53dd7e711b1c48cfc0419f205
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.hackyouriphone.cracktool3
Version: 3.0~beta11
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./Files/cracktool/com.hackyouriphone.cracktool3_3.0~beta11.deb
Size: 165368
MD5sum: 7e4fc5c357e2733847dc5466f7eb8db8
SHA1: 3862e6f9879643fe2a47e0c171fd1702e3287454
SHA256: 92c534cad6dfa844362b14b53f97fc8f48542389c7e1d90d084d571771dbd952
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cracktool3
Description: Crack Tweaks On 1 Touch. arm64. Any Issue Try Reinstall and/or Run CT3 In Safe Mode.
Author: julioverne <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cracktool3
Name: CrackTool3 (iOS 11)

Package: com.hackyouriphone.ios8
Version: 4.3.0-7
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./Files/autotouch/com.hackyouriphone.ios8_4.3.0-7.deb
Size: 3397658
MD5sum: 27f7a7186b302d57f1711b3a0cd6002e
SHA1: c28ceed5301e0399882cc1bbb368352e499f5b33
SHA256: 042b7c5b2020346460c0fa9a12a568f7af4acd30be9dfe5174964f24c738575a
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ios8
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ios8
Name: AutoTouch

Package: com.ichitaso.dropbear
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 1.0)
Filename: ./Files/dropbear/com.ichitaso.dropbear_1.0_iphoneos-arm.deb
Size: 1443794
MD5sum: 0d43133f44c23f099452d31601672c60
SHA1: 900312cb8c43e38f00e56e96df9802dd4215ac59
SHA256: 4bb0a720e0514c645f2737e9b5831e33c3aa66ada25da6583bec5b22a8e6d8c6
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB (Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: com.namlh.autobup
Version: 0.1.2-2
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 588
Pre-Depends: preferenceloader, applist
Depends: firmware (>=10.0), mobilesubstrate
Filename: ./Files/bupgame/com.namlh.autobup_0.1.2-2_iphoneos-arm.deb
Size: 167390
MD5sum: 8fd8deefe4737200cf7895608dca2026
SHA1: 225e74e40dfb17d794750896d84c9c3e2526f54f
SHA256: 4788fc902ec9ae41fbd8798e62daeca387ed8e4938cc954540e6c040a82347cd
Section: Game
Description: Game Plaform client made by namle
Author: LeNam
Name: Autobupgame

Package: com.ryleyangus.libertylite.beta
Version: 0.2.11
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 316
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./Files/libertylite/com.ryleyangus.libertylite.beta_0.2.11.deb
Size: 37516
MD5sum: e4fe04fff5bb0aa820f0e4e9d92417de
SHA1: 411725094cc2d3919bcf54f5f65509da9ab54480
SHA256: 26d5fbb44a78d10c6e1c30a8e546d5f17b058970dc879f75cbe25aeff3e40a58
Section: Tweaks
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported. 32-bit support is currently disabled.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: com.smteam.autoleadhookios
Version: 1.2.1-119
Architecture: iphoneos-arm
Maintainer: SMTeam
Installed-Size: 204
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookitune/com.smteam.autoleadhookios_1.2.1-119_iphoneos-arm.deb
Size: 34242
MD5sum: 7e2c8acc968d1016cf69d1d9e23e28ba
SHA1: 6769b7a47c28e9fe988f54e28875d6858731fe7d
SHA256: 8c64b582e34092b530fca0b7bf79b91c35e4e358fa1453268f1eaf124967f4d0
Section: Game
Description: Don't hook App and TS, Support for hook package auto, only itune.
Author: Namle
Name: AutoLeadHookItunes

Package: org.coolstar.scp-sftp-dropbear
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: openssl
Conflicts: openssh
Filename: ./Files/ftpsfcpfordropbear/org.coolstar.scp-sftp-dropbear_1.0.2_iphoneos-arm.deb
Size: 196386
MD5sum: 4221c938339c2e21cd4758e2b4a41212
SHA1: d7675f2dc6ec58662e85da4a14b9ddf9db7cf312
SHA256: 2a0253ba7e20ad7bd25f8304f500199bb549b7cbada7279c50aa684f613ecad4
Section: System
Description: Add SCP and SFTP for use with dropbear SSH server. (Useful with Yalu jailbreaks).
Author: CoolStar <coolstarorganization@gmail.com>
Name: SCP and SFTP for dropbear

