Package: com.autobup.autoleadios
Version: 1.7.4-246
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 644
Pre-Depends: jp.ashikase.mousesupport, SQLite3, kr.iolate.simulatetouch, com.rbt.useragentchanger,jetslammed,curl, network-cmds
Depends: firmware (>=8.0),mobilesubstrate
Filename: ./Files/fullserver/com.autobup.autoleadios_1.7.4-246_iphoneos-arm.deb
Size: 185626
MD5sum: c86b59e4140e61e57affa5d2ae19f39c
SHA1: a46d070e8f52deece6e970ad0920c3716c6b59e4
SHA256: 9901469fb67936a060fca01bd99162f0c4967f6039989ada302f00c882e8f8bf
Section: ServerFull
Description: Get ADVID,Fix SSH Yalu, move file config fake system to tmp........................................................
Author: Autobup
Name: autoleadapp_anhkhoa

Package: com.autobup.autoleadios.public.v2
Version: 1.7.7-1
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 644
Pre-Depends: com.autobup.hookapp,com.yourepo.nam4am1.xcon, SQLite3,sudo, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.hackyouriphone.ios8,com.hackyouriphone.cracktool3
Depends: mobilesubstrate,firmware (>=10.0),firmware (<< 10.3.3),com.ichitaso.dropbear, org.coolstar.scp-sftp-dropbear,com.exile90.icleanerpro
Filename: ./Files/autoleadios/v2/com.autobup.autoleadios.public.v2_1.7.7-1_iphoneos-arm.deb
Size: 183782
MD5sum: fd913101dbc714fcc71bc5c4dea6f735
SHA1: a4dbf0a01662e6c25c3078e2c9292e1cf0ade082
SHA256: 55b936f499372320ad93a2222a640c973c8d8ebe01da18706718e9f11e4ec636
Section: Offer
Description: iOS: 10.0 - 10.3.3
Author: Autobup
Name: autoleadapp10

Package: com.autobup.autoleadios.public.v3
Version: 1.7.7-1
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 644
Pre-Depends: com.autobup.hookapp,com.yourepo.nam4am1.xcon, SQLite3,sudo, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.hackyouriphone.ios8,com.hackyouriphone.cracktool3
Depends: mobilesubstrate,firmware (>=11.0),firmware (<< 11.4.1), openssh, com.exile90.icleanerpro
Filename: ./Files/autoleadios/v3/com.autobup.autoleadios.public.v3_1.7.7-1_iphoneos-arm.deb
Size: 183758
MD5sum: 492739d06636882197ad8930dd4ceda9
SHA1: fd4bf54ce00d2b579a297a0cff2b30a94764af7d
SHA256: 7117be03656756ba715e20232c41edbfa2e2bcb624b923d12dd641d2f294658d
Section: Offer
Description: iOS: 11.0 - 11.4.1
Author: Autobup
Name: autoleadapp11

Package: com.autobup.autoleadios.public.v4
Version: 1.7.5-2
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 644
Pre-Depends: com.autobup.hookapp,jetslammed
Depends: mobilesubstrate,firmware (>=12.0),firmware (<< 12.1.2)
Filename: ./Files/autoleadios/v4/com.autobup.autoleadios.public.v4_1.7.5-2_iphoneos-arm.deb
Size: 185146
MD5sum: b1f74d5c5455bbe6be85d6b433711772
SHA1: 011b0fb30d0b4a86b8b2581fdbf38b869ea6e48e
SHA256: 795224ceabfce2a456e26c5acb8ee2d1ed38dd23482aa5803445352b21b5cebc
Section: Offer
Description: iOS: 12.0 - 12.1.2 (Chỉ dành cho TestTeam)
Author: Autobup
Name: autoleadapp12

Package: com.autobup.hookapp
Version: 1.3.3-2
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 256
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookapp/com.autobup.hookapp_1.3.3-2_iphoneos-arm.deb
Size: 64034
MD5sum: 999bf7c57f330eff74292bf27b4b4d89
SHA1: 5a295c159c38424add8d2ddf1779cc06dac0f013
SHA256: 1c1f824e27d4e8f431e7a2d0bcd866c1c3baff954ed0cf069009d8b3b60bd136
Section: Offer
Description: Support for hook package auto, only App.
Author: Autobup
Name: HookApp

Package: com.exile90.icleanerpro
Version: 7.7.2
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./Files/icleanPro/com.exile90.icleanerpro_7.7.2_iphoneos-arm.deb
Size: 5367576
MD5sum: 12fcc23b6be7079c7337d9c67b125c7d
SHA1: 4a100233b48087ab6a13b1000e245ef43fed626e
SHA256: 9a1044fe16b23d2e93303c8bb4b17d3ca2eb40f53dd7e711b1c48cfc0419f205
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.hackyouriphone.cracktool3
Version: 3.0~beta11
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./Files/cracktool/com.hackyouriphone.cracktool3_3.0~beta11.deb
Size: 165368
MD5sum: 7e4fc5c357e2733847dc5466f7eb8db8
SHA1: 3862e6f9879643fe2a47e0c171fd1702e3287454
SHA256: 92c534cad6dfa844362b14b53f97fc8f48542389c7e1d90d084d571771dbd952
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cracktool3
Description: Crack Tweaks On 1 Touch. arm64. Any Issue Try Reinstall and/or Run CT3 In Safe Mode.
Author: julioverne <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cracktool3
Name: CrackTool3 (iOS 11)

Package: com.hackyouriphone.ios8
Version: 4.3.0-7
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./Files/autotouch/com.hackyouriphone.ios8_4.3.0-7.deb
Size: 3397658
MD5sum: 27f7a7186b302d57f1711b3a0cd6002e
SHA1: c28ceed5301e0399882cc1bbb368352e499f5b33
SHA256: 042b7c5b2020346460c0fa9a12a568f7af4acd30be9dfe5174964f24c738575a
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ios8
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ios8
Name: AutoTouch

Package: com.ichitaso.dropbear
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 1.0)
Filename: ./Files/dropbear/com.ichitaso.dropbear_1.0_iphoneos-arm.deb
Size: 1443794
MD5sum: 0d43133f44c23f099452d31601672c60
SHA1: 900312cb8c43e38f00e56e96df9802dd4215ac59
SHA256: 4bb0a720e0514c645f2737e9b5831e33c3aa66ada25da6583bec5b22a8e6d8c6
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB (Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: com.namlh.autobup
Version: 0.1.1-1
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 588
Pre-Depends: preferenceloader, sudo, applist
Depends: firmware (>=10.0), mobilesubstrate
Filename: ./Files/bupgame/com.namlh.autobup_0.1.1-1_iphoneos-arm.deb
Size: 167392
MD5sum: 76b036edbf1d528b8641cf5d88ffbaba
SHA1: 9a970fd355ee3f7da52dcfb4126b6039748aae35
SHA256: 559506ea0bfed8c30003ce8b39675d42d16f98a2517ebd5ed2cf31c13bf3a5a4
Section: Game
Description: Game Plaform client made by namle
Author: LeNam
Name: Autobupgame

Package: com.smteam.autoleadhookios
Version: 1.2.1-119
Architecture: iphoneos-arm
Maintainer: SMTeam
Installed-Size: 204
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookitune/com.smteam.autoleadhookios_1.2.1-119_iphoneos-arm.deb
Size: 34242
MD5sum: 7e2c8acc968d1016cf69d1d9e23e28ba
SHA1: 6769b7a47c28e9fe988f54e28875d6858731fe7d
SHA256: 8c64b582e34092b530fca0b7bf79b91c35e4e358fa1453268f1eaf124967f4d0
Section: Game
Description: Don't hook App and TS, Support for hook package auto, only itune.
Author: Namle
Name: AutoLeadHookItunes

Package: com.yourepo.nam4am1.xcon
Version: 42~beta3
Architecture: iphoneos-arm
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./Files/bypassjp/com.yourepo.nam4am1.xcon_42~beta3_iphoneos-arm.deb
Size: 136156
MD5sum: 9ffe5c04bdea94257a533c2c77267746
SHA1: 32b15a9bda8438e2adc84b726d44a6ffa64e67fc
SHA256: 16a18f777a86d63808fbdae60aabea612310b8c8b6c9c1e22a0119097b9ad132
Section: Tweaks
Description: Util support for autoporo .............................
Author: Lunatik <nam4am@mail-vl.com>
Name: xCon

Package: org.coolstar.scp-sftp-dropbear
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: openssl
Conflicts: openssh
Filename: ./Files/ftpsfcpfordropbear/org.coolstar.scp-sftp-dropbear_1.0.2_iphoneos-arm.deb
Size: 196386
MD5sum: 4221c938339c2e21cd4758e2b4a41212
SHA1: d7675f2dc6ec58662e85da4a14b9ddf9db7cf312
SHA256: 2a0253ba7e20ad7bd25f8304f500199bb549b7cbada7279c50aa684f613ecad4
Section: System
Description: Add SCP and SFTP for use with dropbear SSH server. (Useful with Yalu jailbreaks).
Author: CoolStar <coolstarorganization@gmail.com>
Name: SCP and SFTP for dropbear

