Package: com.autobup.changeinfo
Version: 1.7.4-2
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 776
Pre-Depends: jp.ashikase.mousesupport, SQLite3, kr.iolate.simulatetouch, com.rbt.useragentchanger, jetslammed,curl, network-cmds
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/changeinfo/com.autobup.changeinfo_1.7.4.deb
Size: 285928
MD5sum: 3a961a87683869e92a8d6a04e6a0a123
SHA1: c59c27afa4fbbcad8d3996d691c7d69643138c4e
SHA256: d8a36b956eaf8816e5b39a9b30e0b9be57424df9a3d8b92e7af4264b6a31925d
Section: Offer
Description: Controler device for Autobup tool!
Author: Autobup
Name: ChangeInfo

Package: com.autobup.hookapp
Version: 1.3.2-33
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 256
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookapp/com.autobup.hookapp_1.3.2-33_iphoneos-arm.deb
Size: 63752
MD5sum: 8a3ac0399a0c289b38a06d3401cd33af
SHA1: aed48777cd72155bf942d347a86a603b518a479f
SHA256: d55c4177a98e6a6274c4afea0c5254b78d3636aed1067ef43308706014fc3181
Section: Offer
Description: Support for hook package auto, only App.
Author: Autobup
Name: HookApp

Package: com.ichitaso.dropbear
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 1.0)
Filename: ./Files/dropbear/com.ichitaso.dropbear_1.0_iphoneos-arm.deb
Size: 1443794
MD5sum: 0d43133f44c23f099452d31601672c60
SHA1: 900312cb8c43e38f00e56e96df9802dd4215ac59
SHA256: 4bb0a720e0514c645f2737e9b5831e33c3aa66ada25da6583bec5b22a8e6d8c6
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB (Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: com.namlh.autobup
Version: 0.1.0-3
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 588
Pre-Depends: preferenceloader, sudo, applist
Depends: firmware (>=10.0), mobilesubstrate
Filename: ./Files/bupgame/com.namlh.autobup_0.1.0-3_iphoneos-arm.deb
Size: 167462
MD5sum: 00a2bdd06a0d15345e0defe61d3c4846
SHA1: be51a787c9b6bba42965086e7bef07aa5d03be7e
SHA256: cfed02b411771e50ffbfda07ced6cf03189196456bc74d31aed0e9fae9fa0385
Section: Game
Description: Game Plaform client made by namle
Author: LeNam
Name: Autobupgame

Package: com.smteam.autoleadhookios
Version: 1.2.1-119
Architecture: iphoneos-arm
Maintainer: SMTeam
Installed-Size: 204
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookitune/com.smteam.autoleadhookios_1.2.1-119_iphoneos-arm.deb
Size: 34242
MD5sum: 7e2c8acc968d1016cf69d1d9e23e28ba
SHA1: 6769b7a47c28e9fe988f54e28875d6858731fe7d
SHA256: 8c64b582e34092b530fca0b7bf79b91c35e4e358fa1453268f1eaf124967f4d0
Section: Game
Description: Don't hook App and TS, Support for hook package auto, only itune.
Author: Namle
Name: AutoLeadHookItunes

