Package: com.autobup.autoleadios.tintin.v0
Version: 2.0.5-5
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 872
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport,zip, socat
Depends: mobilesubstrate,firmware (>=9.0),firmware (< 10.0), openssh
Filename: ./Files/autolead/v0/com.autobup.autoleadios.tintin.v0_2.0.5-5_iphoneos-arm.deb
Size: 203486
MD5sum: 44e6e25bb5c3f43497a0421dac907b4c
SHA1: e9a10a0d473a69d976ebeabfd65ba33ee8bce0fc
SHA256: b2f83a552db5c3c45f518be30bc1a0494a51ce6a633fd7ca6e72f70e448d5753
Section: Offer
Description: iOS: 9.0+
Author: namle
Name: autoleadapp_tintin_9

Package: com.autobup.autoleadios.tintin.v1
Version: 2.0.5-5
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 872
Pre-Depends: com.autobup.hookapp(>=1.3.7), SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport,zip, socat
Depends: mobilesubstrate,firmware (>=10.0),firmware (<= 10.2),org.coolstar.scp-sftp-dropbear
Filename: ./Files/autolead/v1/com.autobup.autoleadios.tintin.v1_2.0.5-5_iphoneos-arm.deb
Size: 203508
MD5sum: dae6cdaf222fd7ddfd7de6776ad44a9c
SHA1: 081f58eba01f536d91227b3387b185f57d907a18
SHA256: 615092dc7003596b07b0d0afa3ea463396e72e4173ac87cc8de99bc22781e930
Section: Offer
Description: iOS: 10.0 - 10.2
Author: Autobup
Name: autoleadapp_tintin_10

Package: com.autobup.autoleadios.tintin.v2
Version: 2.0.5-5
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 872
Pre-Depends: com.autobup.hookapp(>=1.3.7), SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport,zip, socat
Depends: mobilesubstrate,firmware (>=10.3),firmware (<= 10.3.3),com.ichitaso.dropbear, org.coolstar.scp-sftp-dropbear
Filename: ./Files/autolead/v2/com.autobup.autoleadios.tintin.v2_2.0.5-5_iphoneos-arm.deb
Size: 203528
MD5sum: 1a7ce8fdd1c0707713e342c1c0db2822
SHA1: db1627997a744d053ce07ea4adcd903ca54ec79e
SHA256: 1c430afc5b6d3b073d58af8c41b3bf69b9388b731965ef2caf68f2686d2dc3c8
Section: Offer
Description: iOS: 10.3 - 10.3.3
Author: Autobup
Name: autoleadapp_tintin_10.3

Package: com.autobup.autoleadios.tintin.v3
Version: 2.0.5-4
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 872
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport,zip, socat
Depends: mobilesubstrate,firmware (>=11.0),firmware (<= 11.4.1), openssh
Filename: ./Files/autolead/v3/com.autobup.autoleadios.tintin.v3_2.0.5-4_iphoneos-arm.deb
Size: 203498
MD5sum: b88c115ee9eb50035eb83c77b526ed04
SHA1: 43a9ca2bea2048c4992a54103a6c577c5baec5e1
SHA256: 5de36938b62798265b3ed1d6698f433d765d68b33dcf947dd744895d851584e5
Section: Offer
Description: iOS: 11.0 - 11.4.1
Author: Autobup
Name: autoleadapp_tintin_11

Package: com.autobup.autoleadios.tintin.v4
Version: 2.0.5-6
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 872
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport,zip, socat
Depends: mobilesubstrate,firmware (>=12.0),firmware (<= 14.2), openssh
Filename: ./Files/autolead/v4/com.autobup.autoleadios.tintin.v4_2.0.5-6_iphoneos-arm.deb
Size: 203486
MD5sum: a968a8836efcae312630d31a4525f648
SHA1: d4505bf1e49291a96c118c579d944d51d4a95f3b
SHA256: a9cf334a4735278353045f92cc2ad7e96ee8daf4a61844180d51be2380a2d7ef
Section: Offer
Description: iOS: 12.0 - 14.2
Author: namle
Name: autoleadapp_tintin_12

Package: com.autobup.hidsupport
Version: 1.0.1-45
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 156
Depends: mobilesubstrate (>= 0.9.5101), com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Conflicts: jp.ashikase.mousesupport,ch.ringwald.hidsupport
Filename: ./Files/controlsupport/com.autobup.hidsupport_1.0.1-45_iphoneos-arm.deb
Size: 14156
MD5sum: 4a20094be4539a32c697f7c74a0be427
SHA1: 90e8c6c1b32b277db50cb5484986f66feb2191b0
SHA256: 265af4e08493a18c3875738b15e173e415749578b7832dda375d21202820ec46
Section: Tweaks
Homepage: http://autobup.com
Description: control support event for autobup!
Author: namle
Name: controlsupport

Package: com.autobup.hookapp
Version: 1.4.1-42
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 112
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookapp/com.autobup.hookapp_1.4.1-42_iphoneos-arm.deb
Size: 20782
MD5sum: 5fde6af33ce5422001f7a6ade2739cce
SHA1: b900f20e88229ec6d831df054669e4e6baca8c7d
SHA256: 0eb3660e30c71b6f1d8d97d454d941e718eb71d4c58edaa5a5a7086e07fc0abe
Section: Offer
Description: Support for hook package auto, only App.
Author: Autobup
Name: HookApp

Package: com.hackyouriphone.cracktool3
Version: 3.0~beta11
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./Files/cracktool/com.hackyouriphone.cracktool3_3.0~beta11.deb
Size: 165368
MD5sum: 7e4fc5c357e2733847dc5466f7eb8db8
SHA1: 3862e6f9879643fe2a47e0c171fd1702e3287454
SHA256: 92c534cad6dfa844362b14b53f97fc8f48542389c7e1d90d084d571771dbd952
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cracktool3
Description: Crack Tweaks On 1 Touch. arm64. Any Issue Try Reinstall and/or Run CT3 In Safe Mode.
Author: julioverne <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cracktool3
Name: CrackTool3 (iOS 11)

Package: com.hackyouriphone.ios8
Version: 4.3.0-7
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./Files/autotouch/com.hackyouriphone.ios8_4.3.0-7.deb
Size: 3397658
MD5sum: 27f7a7186b302d57f1711b3a0cd6002e
SHA1: c28ceed5301e0399882cc1bbb368352e499f5b33
SHA256: 042b7c5b2020346460c0fa9a12a568f7af4acd30be9dfe5174964f24c738575a
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ios8
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ios8
Name: AutoTouch

Package: com.ichitaso.dropbear
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 1.0)
Filename: ./Files/dropbear/com.ichitaso.dropbear_1.0_iphoneos-arm.deb
Size: 1443794
MD5sum: 0d43133f44c23f099452d31601672c60
SHA1: 900312cb8c43e38f00e56e96df9802dd4215ac59
SHA256: 4bb0a720e0514c645f2737e9b5831e33c3aa66ada25da6583bec5b22a8e6d8c6
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB (Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: com.ryleyangus.libertylite.beta
Version: 0.2.11
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 316
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./Files/libertylite/com.ryleyangus.libertylite.beta_0.2.11.deb
Size: 37516
MD5sum: e4fe04fff5bb0aa820f0e4e9d92417de
SHA1: 411725094cc2d3919bcf54f5f65509da9ab54480
SHA256: 26d5fbb44a78d10c6e1c30a8e546d5f17b058970dc879f75cbe25aeff3e40a58
Section: Tweaks
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported. 32-bit support is currently disabled.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: org.coolstar.scp-sftp-dropbear
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: openssl
Conflicts: openssh
Filename: ./Files/ftpsfcpfordropbear/org.coolstar.scp-sftp-dropbear_1.0.2_iphoneos-arm.deb
Size: 196386
MD5sum: 4221c938339c2e21cd4758e2b4a41212
SHA1: d7675f2dc6ec58662e85da4a14b9ddf9db7cf312
SHA256: 2a0253ba7e20ad7bd25f8304f500199bb549b7cbada7279c50aa684f613ecad4
Section: System
Description: Add SCP and SFTP for use with dropbear SSH server. (Useful with Yalu jailbreaks).
Author: CoolStar <coolstarorganization@gmail.com>
Name: SCP and SFTP for dropbear

