Package: com.autobup.autoleadios.tintin.v0
Version: 2.0.5-2+debug
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 1072
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport,zip
Depends: mobilesubstrate,firmware (>=9.0),firmware (< 10.0), openssh
Filename: ./Files/autolead/v0/com.autobup.autoleadios.tintin.v0_2.0.5-2+debug_iphoneos-arm.deb
Size: 195388
MD5sum: a45d01fac065a7b5f1e8e98d1a1a9ad1
SHA1: df32e20eb333d5e62313c08fd1b0354314112d75
SHA256: 25eb6bdaa84fd686ef8a7346a5ccd8ee43b0c31da0d19d80bee12e2f6af15480
Section: Offer
Description: iOS: 9.0+
Author: namle
Name: autoleadapp_tintin_9

Package: com.autobup.autoleadios.tintin.v1
Version: 2.0.5-2+debug
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 1072
Pre-Depends: com.autobup.hookapp(>=1.3.7), SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport,zip
Depends: mobilesubstrate,firmware (>=10.0),firmware (<= 10.2),org.coolstar.scp-sftp-dropbear
Filename: ./Files/autolead/v1/com.autobup.autoleadios.tintin.v1_2.0.5-2+debug_iphoneos-arm.deb
Size: 195320
MD5sum: d6033a0aec766bfe5d678591504fd3e5
SHA1: cf4969e5909f5c7d113544cd0b9a22667ab705ca
SHA256: 8ad71887365dc67e3ce2312e9d717e41b8b7c32ba1b18a8ba9352023c9eeb47b
Section: Offer
Description: iOS: 10.0 - 10.2
Author: Autobup
Name: autoleadapp_tintin_10

Package: com.autobup.autoleadios.tintin.v2
Version: 2.0.5-2+debug
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 1072
Pre-Depends: com.autobup.hookapp(>=1.3.7), SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport,zip
Depends: mobilesubstrate,firmware (>=10.3),firmware (<= 10.3.3),com.ichitaso.dropbear, org.coolstar.scp-sftp-dropbear
Filename: ./Files/autolead/v2/com.autobup.autoleadios.tintin.v2_2.0.5-2+debug_iphoneos-arm.deb
Size: 195464
MD5sum: d06ac4c85eacadb39402e71742155a13
SHA1: 9f15c3300b70692020454b1961a5b2fabfab12e2
SHA256: 4bc59addf8bcdf9c35e01253b5be22c069ce9490254ad341371a7b9be1ea2d1b
Section: Offer
Description: iOS: 10.3 - 10.3.3
Author: Autobup
Name: autoleadapp_tintin_10.3

Package: com.autobup.autoleadios.tintin.v3
Version: 2.0.5-2+debug
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 1072
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport,zip
Depends: mobilesubstrate,firmware (>=11.0),firmware (<= 11.4.1), openssh
Filename: ./Files/autolead/v3/com.autobup.autoleadios.tintin.v3_2.0.5-2+debug_iphoneos-arm.deb
Size: 195372
MD5sum: 3b72e4ac8dc4978a80eb8ac2e03515c6
SHA1: 7c0df3543430223317c2b53348f236800865340d
SHA256: 581e2710f80b146037b831271ee9b369f7e9c04a00133c6f90e39a33ae3ce136
Section: Offer
Description: iOS: 11.0 - 11.4.1
Author: Autobup
Name: autoleadapp_tintin_11

Package: com.autobup.autoleadios.tintin.v4
Version: 2.0.5-2+debug
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 1072
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport,zip
Depends: mobilesubstrate,firmware (>=12.0),firmware (<= 12.4), openssh
Filename: ./Files/autolead/v4/com.autobup.autoleadios.tintin.v4_2.0.5-2+debug_iphoneos-arm.deb
Size: 194616
MD5sum: 618d5af500d8768064001d5fc8eeab53
SHA1: 31baad7733916d8924a142a64ac739e83b77a128
SHA256: ff8c26749ae4e8cba9bc8ae56820563f70b9a0689f0c7ed8059dc7c0402d5186
Section: Offer
Description: iOS: 12.0 - 12.4
Author: namle
Name: autoleadapp_tintin_12

Package: com.autobup.hidsupport
Version: 1.0.1-11
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 412
Depends: mobilesubstrate (>= 0.9.5101), com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Conflicts: jp.ashikase.mousesupport,ch.ringwald.hidsupport
Filename: ./Files/controlsupport/com.autobup.hidsupport_1.0.1-11_iphoneos-arm.deb
Size: 47608
MD5sum: cf33d7763a2c020ae0f897b8e65bf854
SHA1: 74726cc8cd3eed8b261efbd40eb4ea2229169484
SHA256: d3bbca96e81f36c9f0fdfd2d9293073b5c1e1919346b2bd9043ff4d248f1e814
Section: Tweaks
Homepage: http://autobup.com
Description: control support event for autobup!
Author: namle
Name: controlsupport

Package: com.autobup.hookapp
Version: 1.4.1-1
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 304
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookapp/com.autobup.hookapp_1.4.1-1_iphoneos-arm.deb
Size: 76314
MD5sum: fbd23baa810fc80c068819c8a656841b
SHA1: 7ae2ad41bf1403ae1924f7f72c69935da738329e
SHA256: 8df89c2b64a0a0a53b5fc7c20debe097d14515a2a4ef8e7617945b6df6aa8803
Section: Offer
Description: Support for hook package auto, only App.
Author: Autobup
Name: HookApp

Package: com.hackyouriphone.cracktool3
Version: 3.0~beta11
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./Files/cracktool/com.hackyouriphone.cracktool3_3.0~beta11.deb
Size: 165368
MD5sum: 7e4fc5c357e2733847dc5466f7eb8db8
SHA1: 3862e6f9879643fe2a47e0c171fd1702e3287454
SHA256: 92c534cad6dfa844362b14b53f97fc8f48542389c7e1d90d084d571771dbd952
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cracktool3
Description: Crack Tweaks On 1 Touch. arm64. Any Issue Try Reinstall and/or Run CT3 In Safe Mode.
Author: julioverne <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cracktool3
Name: CrackTool3 (iOS 11)

Package: com.hackyouriphone.ios8
Version: 4.3.0-7
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./Files/autotouch/com.hackyouriphone.ios8_4.3.0-7.deb
Size: 3397658
MD5sum: 27f7a7186b302d57f1711b3a0cd6002e
SHA1: c28ceed5301e0399882cc1bbb368352e499f5b33
SHA256: 042b7c5b2020346460c0fa9a12a568f7af4acd30be9dfe5174964f24c738575a
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ios8
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ios8
Name: AutoTouch

Package: com.ichitaso.dropbear
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 1.0)
Filename: ./Files/dropbear/com.ichitaso.dropbear_1.0_iphoneos-arm.deb
Size: 1443794
MD5sum: 0d43133f44c23f099452d31601672c60
SHA1: 900312cb8c43e38f00e56e96df9802dd4215ac59
SHA256: 4bb0a720e0514c645f2737e9b5831e33c3aa66ada25da6583bec5b22a8e6d8c6
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB (Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: com.ryleyangus.libertylite.beta
Version: 0.2.11
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 316
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./Files/libertylite/com.ryleyangus.libertylite.beta_0.2.11.deb
Size: 37516
MD5sum: e4fe04fff5bb0aa820f0e4e9d92417de
SHA1: 411725094cc2d3919bcf54f5f65509da9ab54480
SHA256: 26d5fbb44a78d10c6e1c30a8e546d5f17b058970dc879f75cbe25aeff3e40a58
Section: Tweaks
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported. 32-bit support is currently disabled.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: org.coolstar.scp-sftp-dropbear
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: openssl
Conflicts: openssh
Filename: ./Files/ftpsfcpfordropbear/org.coolstar.scp-sftp-dropbear_1.0.2_iphoneos-arm.deb
Size: 196386
MD5sum: 4221c938339c2e21cd4758e2b4a41212
SHA1: d7675f2dc6ec58662e85da4a14b9ddf9db7cf312
SHA256: 2a0253ba7e20ad7bd25f8304f500199bb549b7cbada7279c50aa684f613ecad4
Section: System
Description: Add SCP and SFTP for use with dropbear SSH server. (Useful with Yalu jailbreaks).
Author: CoolStar <coolstarorganization@gmail.com>
Name: SCP and SFTP for dropbear

