Package: com.autobup.autoleadios.tintin.v0
Version: 2.0.1-1
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 816
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport
Depends: mobilesubstrate,firmware (>=9.0),firmware (< 10.0), openssh
Filename: ./Files/autolead/v0/com.autobup.autoleadios.tintin.v0_2.0.1-1_iphoneos-arm.deb
Size: 229844
MD5sum: 8ae509952493079a0b4935760beebd92
SHA1: 864ef3db90b4b6514903fcc5d5b86875ed60c11e
SHA256: 872a9275fd7d10dd9b025bd422d218b698a4ed233e87662e17a6e664f0bdd558
Section: Offer
Description: iOS: 9.0+
Author: namle
Name: autoleadapp_tintin_9

Package: com.autobup.autoleadios.tintin.v1
Version: 2.0.1-1
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 816
Pre-Depends: com.autobup.hookapp(>=1.3.7), SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport
Depends: mobilesubstrate,firmware (>=10.0),firmware (<= 10.2),org.coolstar.scp-sftp-dropbear
Filename: ./Files/autolead/v1/com.autobup.autoleadios.tintin.v1_2.0.1-1_iphoneos-arm.deb
Size: 229882
MD5sum: 874ce45f6f97afb70fdf455bd123f40b
SHA1: 846fb997f082f5b5b11a33b6f43be6011f587c5d
SHA256: 212e048d2d9b27dbf8b7c1753aa0474a53bc16caaad789a036766a5ed2f6a851
Section: Offer
Description: iOS: 10.0 - 10.2
Author: Autobup
Name: autoleadapp_tintin_10

Package: com.autobup.autoleadios.tintin.v2
Version: 2.0.1-1
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 816
Pre-Depends: com.autobup.hookapp(>=1.3.7), SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport
Depends: mobilesubstrate,firmware (>=10.3),firmware (<= 10.3.3),com.ichitaso.dropbear, org.coolstar.scp-sftp-dropbear
Filename: ./Files/autolead/v2/com.autobup.autoleadios.tintin.v2_2.0.1-1_iphoneos-arm.deb
Size: 229888
MD5sum: 8d6419e82ab4c68250f282596f85aae7
SHA1: bed2ff0263048eccddcfde378bbb290786f08acc
SHA256: 582f5cb852e93ac0233080d1d5cea64be64e317e20b3a38ed8b89b6a8af43e57
Section: Offer
Description: iOS: 10.3 - 10.3.3
Author: Autobup
Name: autoleadapp_tintin_10.3

Package: com.autobup.autoleadios.tintin.v3
Version: 2.0.1-1
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 816
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport
Depends: mobilesubstrate,firmware (>=11.0),firmware (<= 11.4.1), openssh
Filename: ./Files/autolead/v3/com.autobup.autoleadios.tintin.v3_2.0.1-1_iphoneos-arm.deb
Size: 229864
MD5sum: fb7595aaa40fc2191b0c1a45e006863c
SHA1: 9631bdd25b412d5f2425643c5ccd4c1fba997503
SHA256: a7a3873a1e75729f5f1bfbd83f26cde309dbf47660ea46dfa0adb81ae78a4f60
Section: Offer
Description: iOS: 11.0 - 11.4.1
Author: Autobup
Name: autoleadapp_tintin_11

Package: com.autobup.autoleadios.tintin.v4
Version: 2.0.1-1
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 816
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport
Depends: mobilesubstrate,firmware (>=12.0),firmware (<= 12.1.2), openssh
Filename: ./Files/autolead/v4/com.autobup.autoleadios.tintin.v4_2.0.1-1_iphoneos-arm.deb
Size: 229856
MD5sum: 8c0b061e499d0331ad874dcfcf109e99
SHA1: 2b8e6701f1568829ef43c1b13f4292073a7f3c10
SHA256: eadc2f2c1900916e65fc59d692dc0b23de0d4f272c05176903427c1a871d5291
Section: Offer
Description: iOS: 12.0 - 12.1.2
Author: namle
Name: autoleadapp_tintin_12

Package: com.autobup.hidsupport
Version: 1.0.1-11
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 412
Depends: mobilesubstrate (>= 0.9.5101), com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Conflicts: jp.ashikase.mousesupport,ch.ringwald.hidsupport
Filename: ./Files/controlsupport/com.autobup.hidsupport_1.0.1-11_iphoneos-arm.deb
Size: 47608
MD5sum: cf33d7763a2c020ae0f897b8e65bf854
SHA1: 74726cc8cd3eed8b261efbd40eb4ea2229169484
SHA256: d3bbca96e81f36c9f0fdfd2d9293073b5c1e1919346b2bd9043ff4d248f1e814
Section: Tweaks
Homepage: http://autobup.com
Description: control support event for autobup!
Author: namle
Name: controlsupport

Package: com.autobup.hookapp
Version: 1.4.1-1
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 304
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookapp/com.autobup.hookapp_1.4.1-1_iphoneos-arm.deb
Size: 76314
MD5sum: fbd23baa810fc80c068819c8a656841b
SHA1: 7ae2ad41bf1403ae1924f7f72c69935da738329e
SHA256: 8df89c2b64a0a0a53b5fc7c20debe097d14515a2a4ef8e7617945b6df6aa8803
Section: Offer
Description: Support for hook package auto, only App.
Author: Autobup
Name: HookApp

Package: com.hackyouriphone.cracktool3
Version: 3.0~beta11
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./Files/cracktool/com.hackyouriphone.cracktool3_3.0~beta11.deb
Size: 165368
MD5sum: 7e4fc5c357e2733847dc5466f7eb8db8
SHA1: 3862e6f9879643fe2a47e0c171fd1702e3287454
SHA256: 92c534cad6dfa844362b14b53f97fc8f48542389c7e1d90d084d571771dbd952
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cracktool3
Description: Crack Tweaks On 1 Touch. arm64. Any Issue Try Reinstall and/or Run CT3 In Safe Mode.
Author: julioverne <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cracktool3
Name: CrackTool3 (iOS 11)

Package: com.hackyouriphone.ios8
Version: 4.3.0-7
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./Files/autotouch/com.hackyouriphone.ios8_4.3.0-7.deb
Size: 3397658
MD5sum: 27f7a7186b302d57f1711b3a0cd6002e
SHA1: c28ceed5301e0399882cc1bbb368352e499f5b33
SHA256: 042b7c5b2020346460c0fa9a12a568f7af4acd30be9dfe5174964f24c738575a
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ios8
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ios8
Name: AutoTouch

Package: com.ichitaso.dropbear
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 1.0)
Filename: ./Files/dropbear/com.ichitaso.dropbear_1.0_iphoneos-arm.deb
Size: 1443794
MD5sum: 0d43133f44c23f099452d31601672c60
SHA1: 900312cb8c43e38f00e56e96df9802dd4215ac59
SHA256: 4bb0a720e0514c645f2737e9b5831e33c3aa66ada25da6583bec5b22a8e6d8c6
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB (Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: com.ryleyangus.libertylite.beta
Version: 0.2.11
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 316
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./Files/libertylite/com.ryleyangus.libertylite.beta_0.2.11.deb
Size: 37516
MD5sum: e4fe04fff5bb0aa820f0e4e9d92417de
SHA1: 411725094cc2d3919bcf54f5f65509da9ab54480
SHA256: 26d5fbb44a78d10c6e1c30a8e546d5f17b058970dc879f75cbe25aeff3e40a58
Section: Tweaks
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported. 32-bit support is currently disabled.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: org.coolstar.scp-sftp-dropbear
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: openssl
Conflicts: openssh
Filename: ./Files/ftpsfcpfordropbear/org.coolstar.scp-sftp-dropbear_1.0.2_iphoneos-arm.deb
Size: 196386
MD5sum: 4221c938339c2e21cd4758e2b4a41212
SHA1: d7675f2dc6ec58662e85da4a14b9ddf9db7cf312
SHA256: 2a0253ba7e20ad7bd25f8304f500199bb549b7cbada7279c50aa684f613ecad4
Section: System
Description: Add SCP and SFTP for use with dropbear SSH server. (Useful with Yalu jailbreaks).
Author: CoolStar <coolstarorganization@gmail.com>
Name: SCP and SFTP for dropbear

