Package: com.n2tforever.napgame
Version: 0.0.1-52+debug
Architecture: iphoneos-arm
Maintainer: Bui Tuan son
Depends: mobilesubstrate
Filename: ./Files/autolead/napgame_Cracked.deb
Size: 63296
MD5sum: f9067790133ba4546100586f32b5b528
SHA1: eb494032cfdf3f91d7b9af9b5d39435962ca9be4
SHA256: 7144357423cb3c7aa30a7313c868fef6e4e1329670c486fdfbbcaa3367d3c86b
Section: Tweaks
Description: ACE nap game vui ve
Author: Bui Tuan son
Name: NapGame

Package: com.n2tforever.xagame
Version: 0.0.1-8+debug
Architecture: iphoneos-arm
Maintainer: Bui Tuan son
Installed-Size: 440
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Filename: ./Files/autolead/xagame_Cracked.deb
Size: 57714
MD5sum: 34a5bfd044647c5146ce01e86e5e5077
SHA1: 295d973c770f655f0d8fb4746948fb986594f716
SHA256: e038c491170e07794a9d57907ac72a60f04450ec4d8352827f1c45f7ce276051
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Bui Tuan son
Name: XaGame

Package: com.smad.vi
Version: 0.1.6-6+debug
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./Files/autolead/com.smad.vi_0.1.6-6+debug_iphoneos-arm.deb
Size: 15196
MD5sum: f54962484b3c4e13ed6730e2f27d5bfd
SHA1: 6139e75804a7688008da446a769016eaa310a438
SHA256: 32a2985447a20f1c8afe6840a0af194169ec6479b0eab20ffe23f3f5882e034e
Section: Tweaks
Description: ViPlus ho tro cho wallet.autobup.com
Author: nam4am
Name: ViPlus

