Package: com.autobup.autoleadios.ak.v1
Version: 1.9.0-12
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 704
Pre-Depends: com.autobup.hookapp, SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.hackyouriphone.ios8,com.hackyouriphone.cracktool3
Depends: mobilesubstrate,firmware (>=10.0),firmware (<= 10.2),org.coolstar.scp-sftp-dropbear,com.ryleyangus.libertylite
Filename: ./Files/autolead/v1/com.autobup.autoleadios.ak.v1_1.9.0-12_iphoneos-arm.deb
Size: 193444
MD5sum: 4b8f908f97c8f093dd4c9e9e8a50a47c
SHA1: b80d38e55d0798611bfb1ca3c0922d5caf721830
SHA256: 548320c21e27eb601ff981c31e6bfdc766d23eb54ea5d8051a49a2cdce10751e
Section: Offer
Description: iOS: 10.0 - 10.2
Author: Autobup
Name: autoleadapp_AK_10

Package: com.autobup.autoleadios.ak.v2
Version: 1.9.0-8
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 704
Pre-Depends: com.autobup.hookapp, SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.hackyouriphone.ios8,com.hackyouriphone.cracktool3
Depends: mobilesubstrate,firmware (>=10.3),firmware (<= 10.3.3),com.ichitaso.dropbear, org.coolstar.scp-sftp-dropbear,com.ryleyangus.libertylite
Filename: ./Files/autolead/v2/com.autobup.autoleadios.ak.v2_1.9.0-8_iphoneos-arm.deb
Size: 193464
MD5sum: 6bb0ea89975c3dc33416334aa629b194
SHA1: b4ccaa198b8f0e6ef83f4bff39f232fb5d2d5db8
SHA256: 23c7bc43418907db5374d01c3141e299607ee8ffa2eb3dfa36333c9f323d7549
Section: Offer
Description: iOS: 10.2 - 10.3.3
Author: Autobup
Name: autoleadapp_AK_10.3

Package: com.autobup.autoleadios.ak.v3
Version: 1.9.0-8
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 704
Pre-Depends: com.autobup.hookapp,SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.hackyouriphone.ios8,com.hackyouriphone.cracktool3
Depends: mobilesubstrate,firmware (>=11.0),firmware (<= 11.4), openssh, com.ryleyangus.libertylite
Filename: ./Files/autolead/v3/com.autobup.autoleadios.ak.v3_1.9.0-8_iphoneos-arm.deb
Size: 193432
MD5sum: a7d3f6c1d137c83e7b3f22ffd6987526
SHA1: 0582b817eec00c339c21e5e28377d32d9ff6453f
SHA256: eb41c7227157c194e77aa1f144419d74647ea225f2eeeff34e231c5f4decb6b3
Section: Offer
Description: iOS: 11.0 - 11.4.1
Author: Autobup
Name: autoleadapp_AK_11

Package: com.autobup.autoleadios.public.ak.v4
Version: 1.9.0-1
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 704
Pre-Depends: com.autobup.hookapp,SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds
Depends: mobilesubstrate,firmware (>=12.0),firmware (<= 12.1.2), openssh, com.ryleyangus.libertylite
Filename: ./Files/autolead/v4/com.autobup.autoleadios.public.ak.v4_1.9.0-1_iphoneos-arm.deb
Size: 193406
MD5sum: d230bcd181cb8366bd11d96e7f119f48
SHA1: c9b4fbd1d745c51b22c08a2ff0f88051d9e2d2d6
SHA256: c25f56b794b8828bb68eb7d44c599083cf4d48151653db203318d2274d9187b9
Section: Offer
Description: iOS: 12.0 - 12.1.2
Author: Autobup
Name: autoleadapp_AK_12

Package: com.autobup.hookapp
Version: 1.3.5-6
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 256
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookapp/com.autobup.hookapp_1.3.5-6_iphoneos-arm.deb
Size: 58536
MD5sum: bda80294771316f49553146f7cf6803d
SHA1: 8a89958de337a0a20c39af8df28324e91cb614c2
SHA256: 42e64142dc90dc8804008e5b2e8c0022ff811eb1a8ceeed77bca0f4a01b301b7
Section: Offer
Description: Support for hook package auto, only App.
Author: Autobup
Name: HookApp

Package: com.exile90.icleanerpro
Version: 7.7.2
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./Files/icleanPro/com.exile90.icleanerpro_7.7.2_iphoneos-arm.deb
Size: 5367576
MD5sum: 12fcc23b6be7079c7337d9c67b125c7d
SHA1: 4a100233b48087ab6a13b1000e245ef43fed626e
SHA256: 9a1044fe16b23d2e93303c8bb4b17d3ca2eb40f53dd7e711b1c48cfc0419f205
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.hackyouriphone.cracktool3
Version: 3.0~beta11
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./Files/cracktool/com.hackyouriphone.cracktool3_3.0~beta11.deb
Size: 165368
MD5sum: 7e4fc5c357e2733847dc5466f7eb8db8
SHA1: 3862e6f9879643fe2a47e0c171fd1702e3287454
SHA256: 92c534cad6dfa844362b14b53f97fc8f48542389c7e1d90d084d571771dbd952
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cracktool3
Description: Crack Tweaks On 1 Touch. arm64. Any Issue Try Reinstall and/or Run CT3 In Safe Mode.
Author: julioverne <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cracktool3
Name: CrackTool3 (iOS 11)

Package: com.hackyouriphone.ios8
Version: 4.3.0-7
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./Files/autotouch/com.hackyouriphone.ios8_4.3.0-7.deb
Size: 3397658
MD5sum: 27f7a7186b302d57f1711b3a0cd6002e
SHA1: c28ceed5301e0399882cc1bbb368352e499f5b33
SHA256: 042b7c5b2020346460c0fa9a12a568f7af4acd30be9dfe5174964f24c738575a
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ios8
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ios8
Name: AutoTouch

Package: com.ichitaso.dropbear
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 1.0)
Filename: ./Files/dropbear/com.ichitaso.dropbear_1.0_iphoneos-arm.deb
Size: 1443794
MD5sum: 0d43133f44c23f099452d31601672c60
SHA1: 900312cb8c43e38f00e56e96df9802dd4215ac59
SHA256: 4bb0a720e0514c645f2737e9b5831e33c3aa66ada25da6583bec5b22a8e6d8c6
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB (Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: com.ryleyangus.libertylite
Version: 0.2.10
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 476
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty
Filename: ./Files/libertylite/com.ryleyangus.libertylite_0.2.10.deb
Size: 46610
MD5sum: de8005d35c2204becf725c327f68e1e5
SHA1: 434f034c55b792f51216342afd04ab965a614570
SHA256: 01574e57f52163b9c776c8ea86b03e511b3dcbc0918cdedef9ceedd71e23a9f8
Section: Tweaks
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported, so certain apps (PayPal, HSBC HK) will still be problematic.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite

Package: org.coolstar.scp-sftp-dropbear
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: openssl
Conflicts: openssh
Filename: ./Files/ftpsfcpfordropbear/org.coolstar.scp-sftp-dropbear_1.0.2_iphoneos-arm.deb
Size: 196386
MD5sum: 4221c938339c2e21cd4758e2b4a41212
SHA1: d7675f2dc6ec58662e85da4a14b9ddf9db7cf312
SHA256: 2a0253ba7e20ad7bd25f8304f500199bb549b7cbada7279c50aa684f613ecad4
Section: System
Description: Add SCP and SFTP for use with dropbear SSH server. (Useful with Yalu jailbreaks).
Author: CoolStar <coolstarorganization@gmail.com>
Name: SCP and SFTP for dropbear

