Package: com.autobup.autoleadios.line.v1
Version: 1.0.1-2
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 4192
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport,zip, socat, com.touchsprite.ios.arm64.pro.v3
Depends: mobilesubstrate,firmware (>=12.0),firmware (<= 13.4.1), openssh
Filename: ./Files/line/com.autobup.autoleadios.line.v1_1.0.1-2_iphoneos-arm.deb
Size: 1070756
MD5sum: 086834772d472698d5fc3ebbb8e3dbc3
SHA1: 12ec574cceb707b8e59d07890ee968c989890672
SHA256: 222b233f35982d4e2008a5a22ad08c48da0ccb7df58f3b57980efd9a55879c7b
Section: Offer
Description: iOS: 12.0 - 13.4.1
Author: namle
Name: autoline

Package: com.autobup.hookapp
Version: 1.4.1-42
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 112
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookapp/com.autobup.hookapp_1.4.1-42_iphoneos-arm.deb
Size: 20782
MD5sum: 5fde6af33ce5422001f7a6ade2739cce
SHA1: b900f20e88229ec6d831df054669e4e6baca8c7d
SHA256: 0eb3660e30c71b6f1d8d97d454d941e718eb71d4c58edaa5a5a7086e07fc0abe
Section: Offer
Description: Support for hook package auto, only App.
Author: Autobup
Name: HookApp

Package: com.touchsprite.ios.arm64.pro.v3
Version: 3.1.3
Architecture: iphoneos-arm
Maintainer: 北京帮你玩科技有限公司 <support@touchsprite.com>
Depends: mobilesubstrate, firmware (>= 7.0)
Replaces: com.ts.touchsprite, com.darwindev.touchsprite, repo.so.touchsprite, touchsprite.178, com.touchsprite.ios
Filename: ./Files/touchsprite/TScrack.deb
Size: 11967282
MD5sum: 594bc946c54bb0056238310a6318499b
SHA1: 57730d86738fa661c477a840231bbe3882885964
SHA256: 1bed84a908df2e4120ca1a99d4a4dff7496d8465b7b6c6374969d4b95f83f60b
Section: 触动专业版
Author: 北京帮你玩科技有限公司 <support@touchsprite.com>
Icon: file:///Applications/TouchSprite.app/icon.png
Name: 触动精灵专业版(arm64)
Sponsor: 北京帮你玩科技有限公司 <http://www.touchsprite.com>

