Package: com.autobup.autoleadios.line.v1
Version: 1.0.1-54
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 5188
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,zip, socat, com.touchsprite.ios.arm64.pro.v3
Depends: mobilesubstrate,firmware (>=12.0),firmware (< 15), openssh
Filename: ./Files/line/com.autobup.autoleadios.line.v1_1.0.1-54_iphoneos-arm.deb
Size: 1444992
MD5sum: 3ae45538eb885db4ad42dea060bc35e0
SHA1: c42efab8b50ce7cc59d86cabeb2393cf1628a889
SHA256: 2cdcb116c2090d06af1c8b6a42488c0c4d80ec0b910ae6d9576541c079373784
Section: Offer
Description: iOS: 12.0 - 15
Author: namle
Name: autoline

Package: com.autobup.hookapp
Version: 1.4.1-44+debug
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 152
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookapp/com.autobup.hookapp_1.4.1-44+debug_iphoneos-arm.deb
Size: 27468
MD5sum: 23af7ca037ba784ffa24b6ae6249d595
SHA1: 96d200a66667f255732e049d4e766bae528a628c
SHA256: 2eff0154428f676fc5869cf60a424befea7e6d8911c2233a8c9ae22a8b3cc889
Section: Offer
Description: Support for hook package auto, only App.
Author: Autobup
Name: HookApp

