Package: com.autobup.autoleadios.line.v1
Version: 1.0.1-166
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 7624
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,zip, socat, com.touchsprite.ios.arm64.pro.v3
Depends: mobilesubstrate,firmware (>=12.0),firmware (< 15), openssh
Filename: ./Files/line/com.autobup.autoleadios.line.v1_1.0.1-166_iphoneos-arm.deb
Size: 2287004
MD5sum: 394c5099235614f5ed2f52e65789080f
SHA1: 72976d63d674b8326a5ed8793eab0dfe9e8581c0
SHA256: 05e6999357a4bce7586da078095d864af4abe1c97fe945049e92372b59711d17
Section: Offer
Description: iOS: 12.0 - 15
Author: namle
Name: autoline

Package: com.autobup.hookapp
Version: 1.4.1-44+debug
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 152
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookapp/com.autobup.hookapp_1.4.1-44+debug_iphoneos-arm.deb
Size: 27468
MD5sum: 23af7ca037ba784ffa24b6ae6249d595
SHA1: 96d200a66667f255732e049d4e766bae528a628c
SHA256: 2eff0154428f676fc5869cf60a424befea7e6d8911c2233a8c9ae22a8b3cc889
Section: Offer
Description: Support for hook package auto, only App.
Author: Autobup
Name: HookApp

