Package: com.autobup.autoleadios.line.v1
Version: 1.0.1-14
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 5172
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,zip, socat, com.touchsprite.ios.arm64.pro.v3
Depends: mobilesubstrate,firmware (>=12.0),firmware (< 15), openssh
Filename: ./Files/line/com.autobup.autoleadios.line.v1_1.0.1-14_iphoneos-arm.deb
Size: 1435958
MD5sum: 3e9c1602e7d9d118cc89d530ebb29763
SHA1: 9a822493937640e81cb0b66c61386755e42dc17c
SHA256: 98451ed96d1fa564722a54643f41214aaed5601d7c4b717a695c497005d5ac07
Section: Offer
Description: iOS: 12.0 - 15
Author: namle
Name: autoline

Package: com.autobup.hookapp
Version: 1.4.1-44+debug
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 152
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookapp/com.autobup.hookapp_1.4.1-44+debug_iphoneos-arm.deb
Size: 27468
MD5sum: 23af7ca037ba784ffa24b6ae6249d595
SHA1: 96d200a66667f255732e049d4e766bae528a628c
SHA256: 2eff0154428f676fc5869cf60a424befea7e6d8911c2233a8c9ae22a8b3cc889
Section: Offer
Description: Support for hook package auto, only App.
Author: Autobup
Name: HookApp

Package: com.touchsprite.ios.arm64.pro.v3
Version: 3.1.3
Architecture: iphoneos-arm
Maintainer: 北京帮你玩科技有限公司 <support@touchsprite.com>
Depends: mobilesubstrate, firmware (>= 7.0)
Replaces: com.ts.touchsprite, com.darwindev.touchsprite, repo.so.touchsprite, touchsprite.178, com.touchsprite.ios
Filename: ./Files/touchsprite/TScrack.deb
Size: 11967282
MD5sum: 594bc946c54bb0056238310a6318499b
SHA1: 57730d86738fa661c477a840231bbe3882885964
SHA256: 1bed84a908df2e4120ca1a99d4a4dff7496d8465b7b6c6374969d4b95f83f60b
Section: 触动专业版
Author: 北京帮你玩科技有限公司 <support@touchsprite.com>
Icon: file:///Applications/TouchSprite.app/icon.png
Name: 触动精灵专业版(arm64)
Sponsor: 北京帮你玩科技有限公司 <http://www.touchsprite.com>

