Package: com.autobup.autoleadios.line.v1
Version: 1.0.1-59
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 5188
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,zip, socat, com.touchsprite.ios.arm64.pro.v3
Depends: mobilesubstrate,firmware (>=12.0),firmware (< 15), openssh
Filename: ./Files/line/com.autobup.autoleadios.line.v1_1.0.1-59_iphoneos-arm.deb
Size: 1444988
MD5sum: 3f3c045ced7772734d9863f3e364ee91
SHA1: 6bbd8ce79f87b12cd094efa125cf33887139a377
SHA256: d0cb5df1a550355acd3801857d6dc976f21645f21d89144af0c2caec0eea7fc3
Section: Offer
Description: iOS: 12.0 - 15
Author: namle
Name: autoline

Package: com.autobup.hookapp
Version: 1.4.1-44+debug
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 152
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookapp/com.autobup.hookapp_1.4.1-44+debug_iphoneos-arm.deb
Size: 27468
MD5sum: 23af7ca037ba784ffa24b6ae6249d595
SHA1: 96d200a66667f255732e049d4e766bae528a628c
SHA256: 2eff0154428f676fc5869cf60a424befea7e6d8911c2233a8c9ae22a8b3cc889
Section: Offer
Description: Support for hook package auto, only App.
Author: Autobup
Name: HookApp

