Package: com.autobup.autoleadios.xuanhanh.v1
Version: 1.9.8-1
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 800
Pre-Depends: com.autobup.hookapp(>=1.3.7), SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport
Depends: mobilesubstrate,firmware (>=10.0),firmware (<= 10.2),org.coolstar.scp-sftp-dropbear,com.ryleyangus.libertylite.beta
Filename: ./Files/autolead/v1/com.autobup.autoleadios.xuanhanh.v1_1.9.8-1_iphoneos-arm.deb
Size: 226482
MD5sum: bed34b4f51995e9ada70293853894ce2
SHA1: dabf5e1c4a2808ca3a4735f56ea373e2af64cfdc
SHA256: 0ba7a27871bc30dd5e5f57bcaf4b506bbf709aa4ea71b436e6e3f1d76275cd1a
Section: Offer
Description: iOS: 10.0 - 10.2
Author: Autobup
Name: autoleadapp_xuanhanh_10

Package: com.autobup.autoleadios.xuanhanh.v2
Version: 1.9.8-1
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 800
Pre-Depends: com.autobup.hookapp(>=1.3.7), SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport
Depends: mobilesubstrate,firmware (>=10.3),firmware (<= 10.3.3),com.ichitaso.dropbear, org.coolstar.scp-sftp-dropbear,com.ryleyangus.libertylite.beta
Filename: ./Files/autolead/v2/com.autobup.autoleadios.xuanhanh.v2_1.9.8-1_iphoneos-arm.deb
Size: 226492
MD5sum: 304ebfa76f645d541d5c6a6b6e776b3b
SHA1: 9524345bc787de0fde7af7256265e2196b8341b6
SHA256: 31df19a5d9412df200d19ff01036abec4714d47a01152ba3d7b02205ea175dbb
Section: Offer
Description: iOS: 10.3 - 10.3.3
Author: Autobup
Name: autoleadapp_xuanhanh_10.3

Package: com.autobup.autoleadios.xuanhanh.v3
Version: 1.9.8-1
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 800
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport
Depends: mobilesubstrate,firmware (>=11.0),firmware (<= 11.4.1), openssh,com.ryleyangus.libertylite.beta
Filename: ./Files/autolead/v3/com.autobup.autoleadios.xuanhanh.v3_1.9.8-1_iphoneos-arm.deb
Size: 226464
MD5sum: fdc874bdf3a1c5b01ee8505b2aa6be73
SHA1: 8f5161d0c96d280be7349769b996704e5d962e2b
SHA256: ce14b746c7dfaf3cdd6fdc72ebaff1545354819574b0518cc8663c99dd71a21c
Section: Offer
Description: iOS: 11.0 - 11.4.1
Author: Autobup
Name: autoleadapp_xuanhanh_11

Package: com.autobup.autoleadios.xuanhanh.v4
Version: 1.9.8-1
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 800
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport
Depends: mobilesubstrate,firmware (>=12.0),firmware (<= 12.1.2), openssh,com.ryleyangus.libertylite.beta
Filename: ./Files/autolead/v4/com.autobup.autoleadios.xuanhanh.v4_1.9.8-1_iphoneos-arm.deb
Size: 226462
MD5sum: c1fd783696270372cfadc9503bf547db
SHA1: 8aed0ef7ea189e84ac7247e919b1aa4dc95708aa
SHA256: fc1b5f44771bc89b097483ad517b8849720d90dce53117b0c9e922e57ac24daf
Section: Offer
Description: iOS: 12.0 - 12.1.2
Author: namle
Name: autoleadapp_xuanhanh_12

Package: com.autobup.hidsupport
Version: 1.0.1-11
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 412
Depends: mobilesubstrate (>= 0.9.5101), com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Conflicts: jp.ashikase.mousesupport,ch.ringwald.hidsupport
Filename: ./Files/controlsupport/com.autobup.hidsupport_1.0.1-11_iphoneos-arm.deb
Size: 47608
MD5sum: cf33d7763a2c020ae0f897b8e65bf854
SHA1: 74726cc8cd3eed8b261efbd40eb4ea2229169484
SHA256: d3bbca96e81f36c9f0fdfd2d9293073b5c1e1919346b2bd9043ff4d248f1e814
Section: Tweaks
Homepage: http://autobup.com
Description: control support event for autobup!
Author: namle
Name: controlsupport

Package: com.autobup.hookapp
Version: 1.3.9-16
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 256
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookapp/com.autobup.hookapp_1.3.9-16_iphoneos-arm.deb
Size: 61644
MD5sum: c7986fd10a964f8e84710450f718072d
SHA1: 620aa9d5376bba099b4fbe47e83696fc6776da94
SHA256: 3856b7c56396a75cf886f312282c4f116a1453317bc51b805b2764fc960c17e3
Section: Offer
Description: Support for hook package auto, only App.
Author: Autobup
Name: HookApp

Package: com.exile90.icleanerpro
Version: 7.7.2
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./Files/icleanPro/com.exile90.icleanerpro_7.7.2_iphoneos-arm.deb
Size: 5367576
MD5sum: 12fcc23b6be7079c7337d9c67b125c7d
SHA1: 4a100233b48087ab6a13b1000e245ef43fed626e
SHA256: 9a1044fe16b23d2e93303c8bb4b17d3ca2eb40f53dd7e711b1c48cfc0419f205
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.hackyouriphone.cracktool3
Version: 3.0~beta11
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./Files/cracktool/com.hackyouriphone.cracktool3_3.0~beta11.deb
Size: 165368
MD5sum: 7e4fc5c357e2733847dc5466f7eb8db8
SHA1: 3862e6f9879643fe2a47e0c171fd1702e3287454
SHA256: 92c534cad6dfa844362b14b53f97fc8f48542389c7e1d90d084d571771dbd952
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cracktool3
Description: Crack Tweaks On 1 Touch. arm64. Any Issue Try Reinstall and/or Run CT3 In Safe Mode.
Author: julioverne <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cracktool3
Name: CrackTool3 (iOS 11)

Package: com.hackyouriphone.ios8
Version: 4.3.0-7
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./Files/autotouch/com.hackyouriphone.ios8_4.3.0-7.deb
Size: 3397658
MD5sum: 27f7a7186b302d57f1711b3a0cd6002e
SHA1: c28ceed5301e0399882cc1bbb368352e499f5b33
SHA256: 042b7c5b2020346460c0fa9a12a568f7af4acd30be9dfe5174964f24c738575a
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ios8
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ios8
Name: AutoTouch

Package: com.ichitaso.dropbear
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 1.0)
Filename: ./Files/dropbear/com.ichitaso.dropbear_1.0_iphoneos-arm.deb
Size: 1443794
MD5sum: 0d43133f44c23f099452d31601672c60
SHA1: 900312cb8c43e38f00e56e96df9802dd4215ac59
SHA256: 4bb0a720e0514c645f2737e9b5831e33c3aa66ada25da6583bec5b22a8e6d8c6
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB (Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: com.ryleyangus.libertylite.beta
Version: 0.2.11
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 316
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./Files/libertylite/com.ryleyangus.libertylite.beta_0.2.11.deb
Size: 37516
MD5sum: e4fe04fff5bb0aa820f0e4e9d92417de
SHA1: 411725094cc2d3919bcf54f5f65509da9ab54480
SHA256: 26d5fbb44a78d10c6e1c30a8e546d5f17b058970dc879f75cbe25aeff3e40a58
Section: Tweaks
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported. 32-bit support is currently disabled.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: org.coolstar.scp-sftp-dropbear
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: openssl
Conflicts: openssh
Filename: ./Files/ftpsfcpfordropbear/org.coolstar.scp-sftp-dropbear_1.0.2_iphoneos-arm.deb
Size: 196386
MD5sum: 4221c938339c2e21cd4758e2b4a41212
SHA1: d7675f2dc6ec58662e85da4a14b9ddf9db7cf312
SHA256: 2a0253ba7e20ad7bd25f8304f500199bb549b7cbada7279c50aa684f613ecad4
Section: System
Description: Add SCP and SFTP for use with dropbear SSH server. (Useful with Yalu jailbreaks).
Author: CoolStar <coolstarorganization@gmail.com>
Name: SCP and SFTP for dropbear

