Package: com.autobup.autoleadios.xuanhanh.v1
Version: 1.9.7-1
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 784
Pre-Depends: com.autobup.hookapp(>=1.3.7), SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport
Depends: mobilesubstrate,firmware (>=10.0),firmware (<= 10.2),org.coolstar.scp-sftp-dropbear,com.ryleyangus.libertylite.beta
Filename: ./Files/autolead/v1/com.autobup.autoleadios.xuanhanh.v1_1.9.7-1_iphoneos-arm.deb
Size: 223618
MD5sum: dabbf9c1a35159b95fad3cc7426ca4cc
SHA1: f059a975b8116585e8c53f5d6e9a8c92a8372db2
SHA256: d8002f9676850f1938a03efbce48d6e0a9a6085d92c249a727abc9633333d7f5
Section: Offer
Description: iOS: 10.0 - 10.2
Author: Autobup
Name: autoleadapp_xuanhanh_10

Package: com.autobup.autoleadios.xuanhanh.v2
Version: 1.9.7-1
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 784
Pre-Depends: com.autobup.hookapp(>=1.3.7), SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport
Depends: mobilesubstrate,firmware (>=10.3),firmware (<= 10.3.3),com.ichitaso.dropbear, org.coolstar.scp-sftp-dropbear,com.ryleyangus.libertylite.beta
Filename: ./Files/autolead/v2/com.autobup.autoleadios.xuanhanh.v2_1.9.7-1_iphoneos-arm.deb
Size: 223630
MD5sum: 0ec7d759321065b4e1d8be4f79d24540
SHA1: 4e6b7a5f1df430e6c2859b5f3461ac57b92ffd07
SHA256: df0f927e2df61449a0a29366769db67edd4228c0ef60eb57882a62bf76b62531
Section: Offer
Description: iOS: 10.2 - 10.3.3
Author: Autobup
Name: autoleadapp_xuanhanh_10.3

Package: com.autobup.autoleadios.xuanhanh.v3
Version: 1.9.7-1
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 784
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport
Depends: mobilesubstrate,firmware (>=11.0),firmware (<= 11.4.1), openssh,com.ryleyangus.libertylite.beta
Filename: ./Files/autolead/v3/com.autobup.autoleadios.xuanhanh.v3_1.9.7-1_iphoneos-arm.deb
Size: 223600
MD5sum: 5717acbb40f9646776636bef04c3868a
SHA1: 2d10417c11db5fd73e0ce34fbe4cfe15565afaa1
SHA256: d1842e8113008793704d08e0810aa9825e2037afbad13ac59f42ceb0a5fb18cb
Section: Offer
Description: iOS: 11.0 - 11.4.1
Author: Autobup
Name: autoleadapp_xuanhanh_11

Package: com.autobup.autoleadios.xuanhanh.v4
Version: 1.9.7-1
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 784
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport
Depends: mobilesubstrate,firmware (>=12.0),firmware (<= 12.1.2), openssh,com.ryleyangus.libertylite.beta
Filename: ./Files/autolead/v4/com.autobup.autoleadios.xuanhanh.v4_1.9.7-1_iphoneos-arm.deb
Size: 223596
MD5sum: 26f719f3024ce5aca12fb3de0f9e9577
SHA1: 7fe973cdce5262feacd79c4a4261bed09e582e36
SHA256: e76e27e09cc8691370d41a8fed6e6c75a96a8f2a9390f53e07327d3d212246d6
Section: Offer
Description: iOS: 12.0 - 12.1.2
Author: namle
Name: autoleadapp_xuanhanh_12

Package: com.autobup.hidsupport
Version: 1.0.1-11
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 412
Depends: mobilesubstrate (>= 0.9.5101), com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Conflicts: jp.ashikase.mousesupport,ch.ringwald.hidsupport
Filename: ./Files/controlsupport/com.autobup.hidsupport_1.0.1-11_iphoneos-arm.deb
Size: 47608
MD5sum: cf33d7763a2c020ae0f897b8e65bf854
SHA1: 74726cc8cd3eed8b261efbd40eb4ea2229169484
SHA256: d3bbca96e81f36c9f0fdfd2d9293073b5c1e1919346b2bd9043ff4d248f1e814
Section: Tweaks
Homepage: http://autobup.com
Description: control support event for autobup!
Author: namle
Name: controlsupport

Package: com.autobup.hookapp
Version: 1.3.9-15
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 256
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookapp/com.autobup.hookapp_1.3.9-15_iphoneos-arm.deb
Size: 59346
MD5sum: 07d8b9e07742ff72ab3e13a7487c8658
SHA1: 6cfb8d363d928d1a42b5dc0d985101462bdc0054
SHA256: 0202f0e412c3f89452eff6b09200811c7c11bd4b51c4e1bace11ae0737ac41f7
Section: Offer
Description: Support for hook package auto, only App.
Author: Autobup
Name: HookApp

Package: com.exile90.icleanerpro
Version: 7.7.2
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./Files/icleanPro/com.exile90.icleanerpro_7.7.2_iphoneos-arm.deb
Size: 5367576
MD5sum: 12fcc23b6be7079c7337d9c67b125c7d
SHA1: 4a100233b48087ab6a13b1000e245ef43fed626e
SHA256: 9a1044fe16b23d2e93303c8bb4b17d3ca2eb40f53dd7e711b1c48cfc0419f205
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.hackyouriphone.cracktool3
Version: 3.0~beta11
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./Files/cracktool/com.hackyouriphone.cracktool3_3.0~beta11.deb
Size: 165368
MD5sum: 7e4fc5c357e2733847dc5466f7eb8db8
SHA1: 3862e6f9879643fe2a47e0c171fd1702e3287454
SHA256: 92c534cad6dfa844362b14b53f97fc8f48542389c7e1d90d084d571771dbd952
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cracktool3
Description: Crack Tweaks On 1 Touch. arm64. Any Issue Try Reinstall and/or Run CT3 In Safe Mode.
Author: julioverne <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cracktool3
Name: CrackTool3 (iOS 11)

Package: com.hackyouriphone.ios8
Version: 4.3.0-7
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./Files/autotouch/com.hackyouriphone.ios8_4.3.0-7.deb
Size: 3397658
MD5sum: 27f7a7186b302d57f1711b3a0cd6002e
SHA1: c28ceed5301e0399882cc1bbb368352e499f5b33
SHA256: 042b7c5b2020346460c0fa9a12a568f7af4acd30be9dfe5174964f24c738575a
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ios8
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ios8
Name: AutoTouch

Package: com.ichitaso.dropbear
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 1.0)
Filename: ./Files/dropbear/com.ichitaso.dropbear_1.0_iphoneos-arm.deb
Size: 1443794
MD5sum: 0d43133f44c23f099452d31601672c60
SHA1: 900312cb8c43e38f00e56e96df9802dd4215ac59
SHA256: 4bb0a720e0514c645f2737e9b5831e33c3aa66ada25da6583bec5b22a8e6d8c6
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB (Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: com.ryleyangus.libertylite.beta
Version: 0.2.11
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 316
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./Files/libertylite/com.ryleyangus.libertylite.beta_0.2.11.deb
Size: 37516
MD5sum: e4fe04fff5bb0aa820f0e4e9d92417de
SHA1: 411725094cc2d3919bcf54f5f65509da9ab54480
SHA256: 26d5fbb44a78d10c6e1c30a8e546d5f17b058970dc879f75cbe25aeff3e40a58
Section: Tweaks
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported. 32-bit support is currently disabled.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: org.coolstar.scp-sftp-dropbear
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: openssl
Conflicts: openssh
Filename: ./Files/ftpsfcpfordropbear/org.coolstar.scp-sftp-dropbear_1.0.2_iphoneos-arm.deb
Size: 196386
MD5sum: 4221c938339c2e21cd4758e2b4a41212
SHA1: d7675f2dc6ec58662e85da4a14b9ddf9db7cf312
SHA256: 2a0253ba7e20ad7bd25f8304f500199bb549b7cbada7279c50aa684f613ecad4
Section: System
Description: Add SCP and SFTP for use with dropbear SSH server. (Useful with Yalu jailbreaks).
Author: CoolStar <coolstarorganization@gmail.com>
Name: SCP and SFTP for dropbear

