Package: com.autobup.autoleadios.ads.v1
Version: 2.0.5-13
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 948
Pre-Depends: com.autobup.hookapp(>=1.3.7), SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport,zip, socat
Depends: mobilesubstrate,firmware (>=10.0),firmware (<= 10.2),org.coolstar.scp-sftp-dropbear,com.ryleyangus.libertylite.beta
Filename: ./Files/autolead/v1/com.autobup.autoleadios.ads.v1_2.0.5-13_iphoneos-arm.deb
Size: 206470
MD5sum: 63e6a5f6bf4fef35316aa37e2ebd90f2
SHA1: 50cab2a4a9fd6871783e507d97f08a55e7d74922
SHA256: fb3d51ad4ce3322a3b81dad46169770bb8ad4c11b8f8a81b586be5735c9d8151
Section: Offer
Description: iOS: 10.0 - 10.2
Author: Autobup
Name: autoleadapp_ads_10

Package: com.autobup.autoleadios.ads.v2
Version: 2.0.5-13
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 948
Pre-Depends: com.autobup.hookapp(>=1.3.7), SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport,zip, socat
Depends: mobilesubstrate,firmware (>=10.3),firmware (<= 10.3.3),com.ichitaso.dropbear, org.coolstar.scp-sftp-dropbear,com.ryleyangus.libertylite.beta
Filename: ./Files/autolead/v2/com.autobup.autoleadios.ads.v2_2.0.5-13_iphoneos-arm.deb
Size: 206480
MD5sum: 451da5493ef2e9ab088f27c3d620a435
SHA1: eb1e1fcf1411c81f80edea48248a87ae5385484d
SHA256: fae1f01a1892e4aadbf08cbacc9ff36112e505b82382f665409469aa51f77ec3
Section: Offer
Description: iOS: 10.3 - 10.3.3
Author: Autobup
Name: autoleadapp_ads_10.3

Package: com.autobup.autoleadios.ads.v3
Version: 2.0.5-13
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 948
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport,zip, socat
Depends: mobilesubstrate,firmware (>=11.0),firmware (<= 11.4.1), openssh,com.ryleyangus.libertylite.beta
Filename: ./Files/autolead/v3/com.autobup.autoleadios.ads.v3_2.0.5-13_iphoneos-arm.deb
Size: 206458
MD5sum: f88746dc7c0f779a815009c811aaef9c
SHA1: b46ef313f78da220e5276c811807a096275af69e
SHA256: 69266a4766ba36c856f9f157051aa37fa872dfd2e3880888c0ac06fcfbcd1149
Section: Offer
Description: iOS: 11.0 - 11.4.1
Author: Autobup
Name: autoleadapp_ads_11

Package: com.autobup.autoleadios.ads.v4
Version: 2.0.5-51
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 948
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport,zip, socat
Depends: mobilesubstrate,firmware (>=12.0),firmware (<= 13.3.1), openssh,com.ryleyangus.libertylite.beta
Filename: ./Files/autolead/v4/com.autobup.autoleadios.ads.v4_2.0.5-51_iphoneos-arm.deb
Size: 206446
MD5sum: 584a20aea265165df33157213d4852ae
SHA1: d3a98a2a0f412898f591fdd2e318ff98524efe98
SHA256: 1050fd0e6fffa50a9522d59edce8119ab616c36f05b97e271c264f80c3e4baee
Section: Offer
Description: iOS: 12.0 - 13.3.1
Author: namle
Name: autoleadapp_ads_12

Package: com.autobup.hidsupport
Version: 1.0.1-11
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 412
Depends: mobilesubstrate (>= 0.9.5101), com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Conflicts: jp.ashikase.mousesupport,ch.ringwald.hidsupport
Filename: ./Files/controlsupport/com.autobup.hidsupport_1.0.1-11_iphoneos-arm.deb
Size: 47608
MD5sum: cf33d7763a2c020ae0f897b8e65bf854
SHA1: 74726cc8cd3eed8b261efbd40eb4ea2229169484
SHA256: d3bbca96e81f36c9f0fdfd2d9293073b5c1e1919346b2bd9043ff4d248f1e814
Section: Tweaks
Homepage: http://autobup.com
Description: control support event for autobup!
Author: namle
Name: controlsupport

Package: com.autobup.hookapp
Version: 1.4.1-42
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 112
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookapp/com.autobup.hookapp_1.4.1-42_iphoneos-arm.deb
Size: 20782
MD5sum: 5fde6af33ce5422001f7a6ade2739cce
SHA1: b900f20e88229ec6d831df054669e4e6baca8c7d
SHA256: 0eb3660e30c71b6f1d8d97d454d941e718eb71d4c58edaa5a5a7086e07fc0abe
Section: Offer
Description: Support for hook package auto, only App.
Author: Autobup
Name: HookApp

Package: com.hackyouriphone.cracktool3
Version: 3.0~beta11
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./Files/cracktool/com.hackyouriphone.cracktool3_3.0~beta11.deb
Size: 165368
MD5sum: 7e4fc5c357e2733847dc5466f7eb8db8
SHA1: 3862e6f9879643fe2a47e0c171fd1702e3287454
SHA256: 92c534cad6dfa844362b14b53f97fc8f48542389c7e1d90d084d571771dbd952
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cracktool3
Description: Crack Tweaks On 1 Touch. arm64. Any Issue Try Reinstall and/or Run CT3 In Safe Mode.
Author: julioverne <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cracktool3
Name: CrackTool3 (iOS 11)

Package: com.hackyouriphone.ios8
Version: 4.3.0-7
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./Files/autotouch/com.hackyouriphone.ios8_4.3.0-7.deb
Size: 3397658
MD5sum: 27f7a7186b302d57f1711b3a0cd6002e
SHA1: c28ceed5301e0399882cc1bbb368352e499f5b33
SHA256: 042b7c5b2020346460c0fa9a12a568f7af4acd30be9dfe5174964f24c738575a
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ios8
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ios8
Name: AutoTouch

Package: com.ichitaso.dropbear
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 1.0)
Filename: ./Files/dropbear/com.ichitaso.dropbear_1.0_iphoneos-arm.deb
Size: 1443794
MD5sum: 0d43133f44c23f099452d31601672c60
SHA1: 900312cb8c43e38f00e56e96df9802dd4215ac59
SHA256: 4bb0a720e0514c645f2737e9b5831e33c3aa66ada25da6583bec5b22a8e6d8c6
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB (Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: com.ryleyangus.libertylite.beta
Version: 0.2.11
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 316
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./Files/libertylite/com.ryleyangus.libertylite.beta_0.2.11.deb
Size: 37516
MD5sum: e4fe04fff5bb0aa820f0e4e9d92417de
SHA1: 411725094cc2d3919bcf54f5f65509da9ab54480
SHA256: 26d5fbb44a78d10c6e1c30a8e546d5f17b058970dc879f75cbe25aeff3e40a58
Section: Tweaks
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported. 32-bit support is currently disabled.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: org.coolstar.scp-sftp-dropbear
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: openssl
Conflicts: openssh
Filename: ./Files/ftpsfcpfordropbear/org.coolstar.scp-sftp-dropbear_1.0.2_iphoneos-arm.deb
Size: 196386
MD5sum: 4221c938339c2e21cd4758e2b4a41212
SHA1: d7675f2dc6ec58662e85da4a14b9ddf9db7cf312
SHA256: 2a0253ba7e20ad7bd25f8304f500199bb549b7cbada7279c50aa684f613ecad4
Section: System
Description: Add SCP and SFTP for use with dropbear SSH server. (Useful with Yalu jailbreaks).
Author: CoolStar <coolstarorganization@gmail.com>
Name: SCP and SFTP for dropbear

