Package: com.autobup.autoleadios.gmail.v1
Version: 1.0.1-11
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 3720
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,zip, socat, com.touchsprite.ios.arm64.pro.v3
Depends: mobilesubstrate,firmware (>=12.0),firmware (< 15), openssh
Filename: ./Files/mail/com.autobup.autoleadios.gmail.v1_1.0.1-11_iphoneos-arm.deb
Size: 1938794
MD5sum: 032f9efa5fa92bc8588499bc66ae0a0b
SHA1: 51b108d0c853fac6834bf60a34f01b535704837a
SHA256: 2090ee01ab76fce144b590e9fb4f6755c477892a912f7b5c55d75deb05726815
Section: Offer
Description: iOS: 12.0 - 15
Author: namle
Name: automail

Package: com.autobup.hookapp
Version: 1.4.1-44+debug
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 152
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookapp/com.autobup.hookapp_1.4.1-44+debug_iphoneos-arm.deb
Size: 27468
MD5sum: 23af7ca037ba784ffa24b6ae6249d595
SHA1: 96d200a66667f255732e049d4e766bae528a628c
SHA256: 2eff0154428f676fc5869cf60a424befea7e6d8911c2233a8c9ae22a8b3cc889
Section: Offer
Description: Support for hook package auto, only App.
Author: Autobup
Name: HookApp

