Package: com.autobup.autoleadios.gmail.v1
Version: 1.0.1-47
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 3780
Pre-Depends: com.tigisoftware.appdatamanager,com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,zip, socat, com.touchsprite.ios.arm64.pro.v3
Depends: mobilesubstrate,firmware (>=12.0),firmware (< 15), openssh
Conflicts: com.ienthach.xoainfo
Filename: ./Files/mail/com.autobup.autoleadios.gmail.v1_1.0.1-47_iphoneos-arm.deb
Size: 1993186
MD5sum: 341668296b64f59fddece01422e13e51
SHA1: c4b781754d0a0b057f7bbfd1f24a377bebcd182a
SHA256: cd821adf8399f750e4038f3bb2cb5522f70a59f6a7e6c93b8312be7042489013
Section: Offer
Description: iOS: 12.0 - 15
Author: namle
Name: automail

Package: com.autobup.hookapp
Version: 1.4.1-44+debug
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 152
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookapp/com.autobup.hookapp_1.4.1-44+debug_iphoneos-arm.deb
Size: 27468
MD5sum: 23af7ca037ba784ffa24b6ae6249d595
SHA1: 96d200a66667f255732e049d4e766bae528a628c
SHA256: 2eff0154428f676fc5869cf60a424befea7e6d8911c2233a8c9ae22a8b3cc889
Section: Offer
Description: Support for hook package auto, only App.
Author: Autobup
Name: HookApp

