Package: com.autobup.autoleadios.gmail.v1
Version: 1.0.1-54
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 3780
Pre-Depends: com.tigisoftware.appdatamanager,com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,zip, socat, com.touchsprite.ios.arm64.pro.v3
Depends: mobilesubstrate,firmware (>=12.0),firmware (< 15), openssh
Conflicts: com.ienthach.xoainfo
Filename: ./Files/mail/com.autobup.autoleadios.gmail.v1_1.0.1-54_iphoneos-arm.deb
Size: 1993198
MD5sum: 3944e2c690a972c69828b6fe0405cb33
SHA1: b65c37ca72eec95a912287e9fc7b3a884155e410
SHA256: 981e3277787fbdace82725b78572429b37994476f6be980c6d7e0b033fc12622
Section: Offer
Description: iOS: 12.0 - 15
Author: namle
Name: automail

Package: com.autobup.hookapp
Version: 1.4.1-44+debug
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 152
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookapp/com.autobup.hookapp_1.4.1-44+debug_iphoneos-arm.deb
Size: 27468
MD5sum: 23af7ca037ba784ffa24b6ae6249d595
SHA1: 96d200a66667f255732e049d4e766bae528a628c
SHA256: 2eff0154428f676fc5869cf60a424befea7e6d8911c2233a8c9ae22a8b3cc889
Section: Offer
Description: Support for hook package auto, only App.
Author: Autobup
Name: HookApp

