Package: com.autobup.autoleadios.quangkhai.v1
Version: 1.9.5-1
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 780
Pre-Depends: com.autobup.hookapp(>=1.3.6), SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport
Depends: mobilesubstrate,firmware (>=10.0),firmware (<= 10.2),org.coolstar.scp-sftp-dropbear,com.ryleyangus.libertylite.beta
Filename: ./Files/autolead/v1/com.autobup.autoleadios.quangkhai.v1_1.9.5-1_iphoneos-arm.deb
Size: 222626
MD5sum: ee68cfe6c610b2bee974fe56960dcc6d
SHA1: 642b292897db6d6ef01f3813f9ef9aacf35159f2
SHA256: 8e77aac4ae54bcc89b5c40e784c23a53a1e207167440823cb6c2b0eb1fb42896
Section: Offer
Description: iOS: 10.0 - 10.2
Author: Autobup
Name: autoleadapp_quangkhai_10

Package: com.autobup.autoleadios.quangkhai.v2
Version: 1.9.5-1
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 780
Pre-Depends: com.autobup.hookapp, SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport
Depends: mobilesubstrate,firmware (>=10.3),firmware (<= 10.3.3),com.ichitaso.dropbear, org.coolstar.scp-sftp-dropbear,com.ryleyangus.libertylite.beta
Filename: ./Files/autolead/v2/com.autobup.autoleadios.quangkhai.v2_1.9.5-1_iphoneos-arm.deb
Size: 222638
MD5sum: e9c7726d30d28cb79783cca5225727e7
SHA1: c66261a455ee95045ecde698c8698987e8b1f78f
SHA256: f79202688d58a5b06e08c75baeb904b619d7aa1d59dc51fd19a45cf5c835b0d1
Section: Offer
Description: iOS: 10.2 - 10.3.3
Author: Autobup
Name: autoleadapp_quangkhai_10.3

Package: com.autobup.autoleadios.quangkhai.v3
Version: 1.9.5-1
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 780
Pre-Depends: com.autobup.hookapp,SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport
Depends: mobilesubstrate,firmware (>=11.0),firmware (<= 11.4.1), openssh, com.ryleyangus.libertylite.beta
Filename: ./Files/autolead/v3/com.autobup.autoleadios.quangkhai.v3_1.9.5-1_iphoneos-arm.deb
Size: 222606
MD5sum: e7f437b4dfa99ad812665f5efe5360ef
SHA1: 0e623d0bd87654bd7574b7caedbde68ffc3cbf1c
SHA256: 52f7e4e52e18168ea9faddf7a83b0af87d998355c69191d1666af2d6431110f5
Section: Offer
Description: iOS: 11.0 - 11.4.1
Author: Autobup
Name: autoleadapp_quangkhai_11

Package: com.autobup.hidsupport
Version: 0.7-13
Architecture: iphoneos-arm
Maintainer: autobup <nam4am@gmail.com>
Installed-Size: 84
Depends: mobilesubstrate, firmware (>= 8.0), com.rpetrich.rocketbootstrap, ch.ringwald.hidsupport
Conflicts: jp.ashikase.mousesupport
Filename: ./Files/controlsupport/com.autobup.hidsupport_0.7-13_iphoneos-arm.deb
Size: 12208
MD5sum: ec3414b5637a41864c0dc7ef51a10042
SHA1: 1ec655d5710b69b52a1cfa5c87360960270049fa
SHA256: ed749fc9d8a50635ac4e7ff356e1ac7d6e2eedf85ca55d2ce4bd0f893db17372
Section: System
Description: support autobup
Author: autobup <nam4am@gmail.com>
Name: controlsupport

Package: com.autobup.hookapp
Version: 1.3.5-11
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 256
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookapp/com.autobup.hookapp_1.3.5-11_iphoneos-arm.deb
Size: 58514
MD5sum: 3cc0aba4b4ed609c60dc46debde36178
SHA1: b75c6127b6fa2385f56f73e4c14860f2af3cddec
SHA256: 6e93a7f066baa215910e099bcd3b9dd4576381b4a8610449e7dd84886c44d59d
Section: Offer
Description: Support for hook package auto, only App.
Author: Autobup
Name: HookApp

Package: com.hackyouriphone.cracktool3
Version: 3.0~beta11
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./Files/cracktool/com.hackyouriphone.cracktool3_3.0~beta11.deb
Size: 165368
MD5sum: 7e4fc5c357e2733847dc5466f7eb8db8
SHA1: 3862e6f9879643fe2a47e0c171fd1702e3287454
SHA256: 92c534cad6dfa844362b14b53f97fc8f48542389c7e1d90d084d571771dbd952
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cracktool3
Description: Crack Tweaks On 1 Touch. arm64. Any Issue Try Reinstall and/or Run CT3 In Safe Mode.
Author: julioverne <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cracktool3
Name: CrackTool3 (iOS 11)

Package: com.hackyouriphone.ios8
Version: 4.3.0-7
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./Files/autotouch/com.hackyouriphone.ios8_4.3.0-7.deb
Size: 3397658
MD5sum: 27f7a7186b302d57f1711b3a0cd6002e
SHA1: c28ceed5301e0399882cc1bbb368352e499f5b33
SHA256: 042b7c5b2020346460c0fa9a12a568f7af4acd30be9dfe5174964f24c738575a
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ios8
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ios8
Name: AutoTouch

Package: com.ichitaso.dropbear
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 1.0)
Filename: ./Files/dropbear/com.ichitaso.dropbear_1.0_iphoneos-arm.deb
Size: 1443794
MD5sum: 0d43133f44c23f099452d31601672c60
SHA1: 900312cb8c43e38f00e56e96df9802dd4215ac59
SHA256: 4bb0a720e0514c645f2737e9b5831e33c3aa66ada25da6583bec5b22a8e6d8c6
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB (Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: com.ryleyangus.libertylite.beta
Version: 0.2.11
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 316
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./Files/libertylite/com.ryleyangus.libertylite.beta_0.2.11.deb
Size: 37516
MD5sum: e4fe04fff5bb0aa820f0e4e9d92417de
SHA1: 411725094cc2d3919bcf54f5f65509da9ab54480
SHA256: 26d5fbb44a78d10c6e1c30a8e546d5f17b058970dc879f75cbe25aeff3e40a58
Section: Tweaks
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported. 32-bit support is currently disabled.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: org.coolstar.scp-sftp-dropbear
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: openssl
Conflicts: openssh
Filename: ./Files/ftpsfcpfordropbear/org.coolstar.scp-sftp-dropbear_1.0.2_iphoneos-arm.deb
Size: 196386
MD5sum: 4221c938339c2e21cd4758e2b4a41212
SHA1: d7675f2dc6ec58662e85da4a14b9ddf9db7cf312
SHA256: 2a0253ba7e20ad7bd25f8304f500199bb549b7cbada7279c50aa684f613ecad4
Section: System
Description: Add SCP and SFTP for use with dropbear SSH server. (Useful with Yalu jailbreaks).
Author: CoolStar <coolstarorganization@gmail.com>
Name: SCP and SFTP for dropbear

