Package: com.autobup.autoleadios.quangkhai.v1
Version: 1.8.8-1
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 700
Pre-Depends: com.autobup.hookapp, SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.hackyouriphone.ios8,com.hackyouriphone.cracktool3,com.ryleyangus.libertylite
Depends: mobilesubstrate,firmware (>=10.0),firmware (<= 10.2),org.coolstar.scp-sftp-dropbear
Filename: ./Files/autolead/v1/com.autobup.autoleadios.quangkhai.v1_1.8.8-1_iphoneos-arm.deb
Size: 187076
MD5sum: 51a30e5a9f64af38d87f4b4b5b083cf4
SHA1: d280b9938a6a814b8625e661c175eb3fe5d88428
SHA256: 17cd45291ea70ba0ee51c609be492b17cdbd36543ea9ca015da7d85f3538c27b
Section: Offer
Description: iOS: 10.0 - 10.2
Author: Autobup
Name: autoleadapp_quangkhai_10.2

Package: com.autobup.autoleadios.quangkhai.v2
Version: 1.8.8-1
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 700
Pre-Depends: com.autobup.hookapp, SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.hackyouriphone.ios8,com.hackyouriphone.cracktool3,com.ryleyangus.libertylite
Depends: mobilesubstrate,firmware (>=10.3),firmware (<= 10.3.3),com.ichitaso.dropbear, org.coolstar.scp-sftp-dropbear
Filename: ./Files/autolead/v2/com.autobup.autoleadios.quangkhai.v2_1.8.8-1_iphoneos-arm.deb
Size: 187090
MD5sum: 15eddb5ce62b36f3b3753b469441087f
SHA1: 77c8cf2daaf78ab5f8a0252829693a4c79ad0d0a
SHA256: 6d7d174df051e6e092110c737aebee35f6ea569dbb44fa5e18d43f599b2ba782
Section: Offer
Description: iOS: 10.2 - 10.3.3
Author: Autobup
Name: autoleadapp_quangkhai_10.3

Package: com.autobup.autoleadios.quangkhai.v3
Version: 1.8.8-1
Architecture: iphoneos-arm
Maintainer: nam4am@gmail.com
Installed-Size: 700
Pre-Depends: com.autobup.hookapp,SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.hackyouriphone.ios8,com.hackyouriphone.cracktool3,com.ryleyangus.libertylite
Depends: mobilesubstrate,firmware (>=11.0),firmware (<= 11.4.1), openssh
Filename: ./Files/autolead/v3/com.autobup.autoleadios.quangkhai.v3_1.8.8-1_iphoneos-arm.deb
Size: 187050
MD5sum: ae4d1a8c5f543015185d5d5693359b7e
SHA1: 8daaf3227987aedab5a651e76e0613e7db3150a1
SHA256: ab333a73b62eb3d28951f4d492160603a8a4c755c3c438e2b95304b838d5903c
Section: xuanhanh
Description: iOS: 11.0 - 11.4.1
Author: Autobup
Name: autoleadapp_quangkhai_11

Package: com.autobup.hookapp
Version: 1.3.5-1
Architecture: iphoneos-arm
Maintainer: nam4am@autobup.com
Installed-Size: 256
Depends: firmware (>=9.0),mobilesubstrate
Filename: ./Files/hookapp/com.autobup.hookapp_1.3.5-1_iphoneos-arm.deb
Size: 60288
MD5sum: 0d0de2ce638858f1e160795bff2205f2
SHA1: b8df832db7db66a99e7c25eb0d4b7b6256881d20
SHA256: bdc136e081428ecf2dbdb2cdbce6615ed00efa7daa19d2d25bb136c263179331
Section: Offer
Description: Support for hook package auto, only App.
Author: Autobup
Name: HookApp

Package: com.exile90.icleanerpro
Version: 7.7.2
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./Files/icleanPro/com.exile90.icleanerpro_7.7.2_iphoneos-arm.deb
Size: 5367576
MD5sum: 12fcc23b6be7079c7337d9c67b125c7d
SHA1: 4a100233b48087ab6a13b1000e245ef43fed626e
SHA256: 9a1044fe16b23d2e93303c8bb4b17d3ca2eb40f53dd7e711b1c48cfc0419f205
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.hackyouriphone.cracktool3
Version: 3.0~beta11
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./Files/cracktool/com.hackyouriphone.cracktool3_3.0~beta11.deb
Size: 165368
MD5sum: 7e4fc5c357e2733847dc5466f7eb8db8
SHA1: 3862e6f9879643fe2a47e0c171fd1702e3287454
SHA256: 92c534cad6dfa844362b14b53f97fc8f48542389c7e1d90d084d571771dbd952
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cracktool3
Description: Crack Tweaks On 1 Touch. arm64. Any Issue Try Reinstall and/or Run CT3 In Safe Mode.
Author: julioverne <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=cracktool3
Name: CrackTool3 (iOS 11)

Package: com.hackyouriphone.ios8
Version: 4.3.0-7
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./Files/autotouch/com.hackyouriphone.ios8_4.3.0-7.deb
Size: 3397658
MD5sum: 27f7a7186b302d57f1711b3a0cd6002e
SHA1: c28ceed5301e0399882cc1bbb368352e499f5b33
SHA256: 042b7c5b2020346460c0fa9a12a568f7af4acd30be9dfe5174964f24c738575a
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ios8
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ios8
Name: AutoTouch

Package: com.ichitaso.dropbear
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 1.0)
Filename: ./Files/dropbear/com.ichitaso.dropbear_1.0_iphoneos-arm.deb
Size: 1443794
MD5sum: 0d43133f44c23f099452d31601672c60
SHA1: 900312cb8c43e38f00e56e96df9802dd4215ac59
SHA256: 4bb0a720e0514c645f2737e9b5831e33c3aa66ada25da6583bec5b22a8e6d8c6
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB (Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: com.ryleyangus.libertylite
Version: 0.2.10
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 476
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty
Filename: ./Files/libertylite/com.ryleyangus.libertylite_0.2.10.deb
Size: 46610
MD5sum: de8005d35c2204becf725c327f68e1e5
SHA1: 434f034c55b792f51216342afd04ab965a614570
SHA256: 01574e57f52163b9c776c8ea86b03e511b3dcbc0918cdedef9ceedd71e23a9f8
Section: Tweaks
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported, so certain apps (PayPal, HSBC HK) will still be problematic.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite

Package: org.coolstar.scp-sftp-dropbear
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: openssl
Conflicts: openssh
Filename: ./Files/ftpsfcpfordropbear/org.coolstar.scp-sftp-dropbear_1.0.2_iphoneos-arm.deb
Size: 196386
MD5sum: 4221c938339c2e21cd4758e2b4a41212
SHA1: d7675f2dc6ec58662e85da4a14b9ddf9db7cf312
SHA256: 2a0253ba7e20ad7bd25f8304f500199bb549b7cbada7279c50aa684f613ecad4
Section: System
Description: Add SCP and SFTP for use with dropbear SSH server. (Useful with Yalu jailbreaks).
Author: CoolStar <coolstarorganization@gmail.com>
Name: SCP and SFTP for dropbear

