Package: com.autobup.autoleadios.public.v4
Version: 1.9.8-1
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 800
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport
Depends: mobilesubstrate,firmware (>=12.0),firmware (<= 12.1.2), openssh,com.ryleyangus.libertylite.beta
Filename: ./Files/autolead/v4/com.autobup.autoleadios.public.v4_1.9.8-1_iphoneos-arm.deb
Size: 226390
MD5sum: cd756303cc71ba3f175f3183ff87c1b3
SHA1: f4fe00b78e3102c7376424b7d8802e37458b4198
SHA256: 5d69aea3fc93f0c0b514c2b7da8e35dc6df7787b8bbc236f51665ab238e87a00
Section: Offer
Description: iOS: 12.0 - 12.1.2
Author: namle
Name: autoleadapp_public_12

