Package: com.autobup.autoleadios.public.v4
Version: 2.0.1-1
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 816
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport
Depends: mobilesubstrate,firmware (>=12.0),firmware (<= 12.1.2), openssh,com.ryleyangus.libertylite.beta
Filename: ./Files/autolead/v4/com.autobup.autoleadios.public.v4_2.0.1-1_iphoneos-arm.deb
Size: 229884
MD5sum: ac3f517b0ef68a329d78cfe1ddaf185c
SHA1: 4a6d845adbb6b28bdd9348478d5ec6ba41aeaa7e
SHA256: 3b4251eec78ead0e30cb6b08a8c61b09968ab7b2fef68df914a0bc2c5a8a0dc5
Section: Offer
Description: iOS: 12.0 - 12.1.2
Author: namle
Name: autoleadapp12

