Package: com.autobup.autoleadios.public.v4
Version: 1.9.9-1
Architecture: iphoneos-arm
Maintainer: namle
Installed-Size: 800
Pre-Depends: com.autobup.hookapp(>=1.3.7),SQLite3, com.rbt.useragentchanger,jetslammed,curl,network-cmds,com.cydiageek.coysim,com.autobup.hidsupport
Depends: mobilesubstrate,firmware (>=12.0),firmware (<= 12.1.2), openssh,com.ryleyangus.libertylite.beta
Filename: ./Files/autolead/v4/com.autobup.autoleadios.public.v4_1.9.9-1_iphoneos-arm.deb
Size: 226360
MD5sum: d608fc69f71e23e69339d432a1207402
SHA1: 7f9fd8ae1e8e19d568f8767977c0fd64490d0c02
SHA256: 81c43af53e468bea7bc5c5868114557001a9fae351677e2b3e8a3c5f25708ef5
Section: Offer
Description: iOS: 12.0 - 12.1.2
Author: namle
Name: autoleadapp12

